#ifndef INCLUDED_CYFITTER_H
#define INCLUDED_CYFITTER_H
#include "cydevice.h"
#include "cydevice_trm.h"

/* SPIM_BSPIM */
#define SPIM_BSPIM_BitCounter__16BIT_CONTROL_AUX_CTL_REG CYREG_B0_UDB13_14_ACTL
#define SPIM_BSPIM_BitCounter__16BIT_CONTROL_CONTROL_REG CYREG_B0_UDB13_14_CTL
#define SPIM_BSPIM_BitCounter__16BIT_CONTROL_COUNT_REG CYREG_B0_UDB13_14_CTL
#define SPIM_BSPIM_BitCounter__16BIT_COUNT_CONTROL_REG CYREG_B0_UDB13_14_CTL
#define SPIM_BSPIM_BitCounter__16BIT_COUNT_COUNT_REG CYREG_B0_UDB13_14_CTL
#define SPIM_BSPIM_BitCounter__16BIT_MASK_MASK_REG CYREG_B0_UDB13_14_MSK
#define SPIM_BSPIM_BitCounter__16BIT_MASK_PERIOD_REG CYREG_B0_UDB13_14_MSK
#define SPIM_BSPIM_BitCounter__16BIT_PERIOD_MASK_REG CYREG_B0_UDB13_14_MSK
#define SPIM_BSPIM_BitCounter__16BIT_PERIOD_PERIOD_REG CYREG_B0_UDB13_14_MSK
#define SPIM_BSPIM_BitCounter__CONTROL_AUX_CTL_REG CYREG_B0_UDB13_ACTL
#define SPIM_BSPIM_BitCounter__CONTROL_REG CYREG_B0_UDB13_CTL
#define SPIM_BSPIM_BitCounter__CONTROL_ST_REG CYREG_B0_UDB13_ST_CTL
#define SPIM_BSPIM_BitCounter__COUNT_REG CYREG_B0_UDB13_CTL
#define SPIM_BSPIM_BitCounter__COUNT_ST_REG CYREG_B0_UDB13_ST_CTL
#define SPIM_BSPIM_BitCounter__MASK_CTL_AUX_CTL_REG CYREG_B0_UDB13_MSK_ACTL
#define SPIM_BSPIM_BitCounter__PER_CTL_AUX_CTL_REG CYREG_B0_UDB13_MSK_ACTL
#define SPIM_BSPIM_BitCounter__PERIOD_REG CYREG_B0_UDB13_MSK
#define SPIM_BSPIM_BitCounter_ST__16BIT_STATUS_AUX_CTL_REG CYREG_B0_UDB13_14_ACTL
#define SPIM_BSPIM_BitCounter_ST__16BIT_STATUS_REG CYREG_B0_UDB13_14_ST
#define SPIM_BSPIM_BitCounter_ST__MASK_REG CYREG_B0_UDB13_MSK
#define SPIM_BSPIM_BitCounter_ST__MASK_ST_AUX_CTL_REG CYREG_B0_UDB13_MSK_ACTL
#define SPIM_BSPIM_BitCounter_ST__PER_ST_AUX_CTL_REG CYREG_B0_UDB13_MSK_ACTL
#define SPIM_BSPIM_BitCounter_ST__STATUS_AUX_CTL_REG CYREG_B0_UDB13_ACTL
#define SPIM_BSPIM_BitCounter_ST__STATUS_CNT_REG CYREG_B0_UDB13_ST_CTL
#define SPIM_BSPIM_BitCounter_ST__STATUS_CONTROL_REG CYREG_B0_UDB13_ST_CTL
#define SPIM_BSPIM_BitCounter_ST__STATUS_REG CYREG_B0_UDB13_ST
#define SPIM_BSPIM_RxStsReg__16BIT_STATUS_AUX_CTL_REG CYREG_B0_UDB11_12_ACTL
#define SPIM_BSPIM_RxStsReg__16BIT_STATUS_REG CYREG_B0_UDB11_12_ST
#define SPIM_BSPIM_RxStsReg__4__MASK 0x10u
#define SPIM_BSPIM_RxStsReg__4__POS 4
#define SPIM_BSPIM_RxStsReg__5__MASK 0x20u
#define SPIM_BSPIM_RxStsReg__5__POS 5
#define SPIM_BSPIM_RxStsReg__6__MASK 0x40u
#define SPIM_BSPIM_RxStsReg__6__POS 6
#define SPIM_BSPIM_RxStsReg__MASK 0x70u
#define SPIM_BSPIM_RxStsReg__MASK_REG CYREG_B0_UDB11_MSK
#define SPIM_BSPIM_RxStsReg__MASK_ST_AUX_CTL_REG CYREG_B0_UDB11_MSK_ACTL
#define SPIM_BSPIM_RxStsReg__PER_ST_AUX_CTL_REG CYREG_B0_UDB11_MSK_ACTL
#define SPIM_BSPIM_RxStsReg__STATUS_AUX_CTL_REG CYREG_B0_UDB11_ACTL
#define SPIM_BSPIM_RxStsReg__STATUS_CNT_REG CYREG_B0_UDB11_ST_CTL
#define SPIM_BSPIM_RxStsReg__STATUS_CONTROL_REG CYREG_B0_UDB11_ST_CTL
#define SPIM_BSPIM_RxStsReg__STATUS_REG CYREG_B0_UDB11_ST
#define SPIM_BSPIM_sR8_Dp_u0__16BIT_A0_REG CYREG_B0_UDB13_14_A0
#define SPIM_BSPIM_sR8_Dp_u0__16BIT_A1_REG CYREG_B0_UDB13_14_A1
#define SPIM_BSPIM_sR8_Dp_u0__16BIT_D0_REG CYREG_B0_UDB13_14_D0
#define SPIM_BSPIM_sR8_Dp_u0__16BIT_D1_REG CYREG_B0_UDB13_14_D1
#define SPIM_BSPIM_sR8_Dp_u0__16BIT_DP_AUX_CTL_REG CYREG_B0_UDB13_14_ACTL
#define SPIM_BSPIM_sR8_Dp_u0__16BIT_F0_REG CYREG_B0_UDB13_14_F0
#define SPIM_BSPIM_sR8_Dp_u0__16BIT_F1_REG CYREG_B0_UDB13_14_F1
#define SPIM_BSPIM_sR8_Dp_u0__A0_A1_REG CYREG_B0_UDB13_A0_A1
#define SPIM_BSPIM_sR8_Dp_u0__A0_REG CYREG_B0_UDB13_A0
#define SPIM_BSPIM_sR8_Dp_u0__A1_REG CYREG_B0_UDB13_A1
#define SPIM_BSPIM_sR8_Dp_u0__D0_D1_REG CYREG_B0_UDB13_D0_D1
#define SPIM_BSPIM_sR8_Dp_u0__D0_REG CYREG_B0_UDB13_D0
#define SPIM_BSPIM_sR8_Dp_u0__D1_REG CYREG_B0_UDB13_D1
#define SPIM_BSPIM_sR8_Dp_u0__DP_AUX_CTL_REG CYREG_B0_UDB13_ACTL
#define SPIM_BSPIM_sR8_Dp_u0__F0_F1_REG CYREG_B0_UDB13_F0_F1
#define SPIM_BSPIM_sR8_Dp_u0__F0_REG CYREG_B0_UDB13_F0
#define SPIM_BSPIM_sR8_Dp_u0__F1_REG CYREG_B0_UDB13_F1
#define SPIM_BSPIM_sR8_Dp_u0__MSK_DP_AUX_CTL_REG CYREG_B0_UDB13_MSK_ACTL
#define SPIM_BSPIM_sR8_Dp_u0__PER_DP_AUX_CTL_REG CYREG_B0_UDB13_MSK_ACTL
#define SPIM_BSPIM_TxStsReg__0__MASK 0x01u
#define SPIM_BSPIM_TxStsReg__0__POS 0
#define SPIM_BSPIM_TxStsReg__1__MASK 0x02u
#define SPIM_BSPIM_TxStsReg__1__POS 1
#define SPIM_BSPIM_TxStsReg__16BIT_STATUS_AUX_CTL_REG CYREG_B0_UDB10_11_ACTL
#define SPIM_BSPIM_TxStsReg__16BIT_STATUS_REG CYREG_B0_UDB10_11_ST
#define SPIM_BSPIM_TxStsReg__2__MASK 0x04u
#define SPIM_BSPIM_TxStsReg__2__POS 2
#define SPIM_BSPIM_TxStsReg__3__MASK 0x08u
#define SPIM_BSPIM_TxStsReg__3__POS 3
#define SPIM_BSPIM_TxStsReg__4__MASK 0x10u
#define SPIM_BSPIM_TxStsReg__4__POS 4
#define SPIM_BSPIM_TxStsReg__MASK 0x1Fu
#define SPIM_BSPIM_TxStsReg__MASK_REG CYREG_B0_UDB10_MSK
#define SPIM_BSPIM_TxStsReg__STATUS_AUX_CTL_REG CYREG_B0_UDB10_ACTL
#define SPIM_BSPIM_TxStsReg__STATUS_REG CYREG_B0_UDB10_ST

/* SPIM_IntClock */
#define SPIM_IntClock__CFG0 CYREG_CLKDIST_DCFG0_CFG0
#define SPIM_IntClock__CFG1 CYREG_CLKDIST_DCFG0_CFG1
#define SPIM_IntClock__CFG2 CYREG_CLKDIST_DCFG0_CFG2
#define SPIM_IntClock__CFG2_SRC_SEL_MASK 0x07u
#define SPIM_IntClock__INDEX 0x00u
#define SPIM_IntClock__PM_ACT_CFG CYREG_PM_ACT_CFG2
#define SPIM_IntClock__PM_ACT_MSK 0x01u
#define SPIM_IntClock__PM_STBY_CFG CYREG_PM_STBY_CFG2
#define SPIM_IntClock__PM_STBY_MSK 0x01u

/* SPIM_RxInternalInterrupt */
#define SPIM_RxInternalInterrupt__INTC_CLR_EN_REG CYREG_NVIC_CLRENA0
#define SPIM_RxInternalInterrupt__INTC_CLR_PD_REG CYREG_NVIC_CLRPEND0
#define SPIM_RxInternalInterrupt__INTC_MASK 0x02u
#define SPIM_RxInternalInterrupt__INTC_NUMBER 1u
#define SPIM_RxInternalInterrupt__INTC_PRIOR_NUM 7u
#define SPIM_RxInternalInterrupt__INTC_PRIOR_REG CYREG_NVIC_PRI_1
#define SPIM_RxInternalInterrupt__INTC_SET_EN_REG CYREG_NVIC_SETENA0
#define SPIM_RxInternalInterrupt__INTC_SET_PD_REG CYREG_NVIC_SETPEND0

/* SPIM_TxInternalInterrupt */
#define SPIM_TxInternalInterrupt__INTC_CLR_EN_REG CYREG_NVIC_CLRENA0
#define SPIM_TxInternalInterrupt__INTC_CLR_PD_REG CYREG_NVIC_CLRPEND0
#define SPIM_TxInternalInterrupt__INTC_MASK 0x04u
#define SPIM_TxInternalInterrupt__INTC_NUMBER 2u
#define SPIM_TxInternalInterrupt__INTC_PRIOR_NUM 7u
#define SPIM_TxInternalInterrupt__INTC_PRIOR_REG CYREG_NVIC_PRI_2
#define SPIM_TxInternalInterrupt__INTC_SET_EN_REG CYREG_NVIC_SETENA0
#define SPIM_TxInternalInterrupt__INTC_SET_PD_REG CYREG_NVIC_SETPEND0

/* LED_1 */
#define LED_1__0__INTTYPE CYREG_PICU3_INTTYPE4
#define LED_1__0__MASK 0x10u
#define LED_1__0__PC CYREG_PRT3_PC4
#define LED_1__0__PORT 3u
#define LED_1__0__SHIFT 4u
#define LED_1__AG CYREG_PRT3_AG
#define LED_1__AMUX CYREG_PRT3_AMUX
#define LED_1__BIE CYREG_PRT3_BIE
#define LED_1__BIT_MASK CYREG_PRT3_BIT_MASK
#define LED_1__BYP CYREG_PRT3_BYP
#define LED_1__CTL CYREG_PRT3_CTL
#define LED_1__DM0 CYREG_PRT3_DM0
#define LED_1__DM1 CYREG_PRT3_DM1
#define LED_1__DM2 CYREG_PRT3_DM2
#define LED_1__DR CYREG_PRT3_DR
#define LED_1__INP_DIS CYREG_PRT3_INP_DIS
#define LED_1__INTTYPE_BASE CYDEV_PICU_INTTYPE_PICU3_BASE
#define LED_1__LCD_COM_SEG CYREG_PRT3_LCD_COM_SEG
#define LED_1__LCD_EN CYREG_PRT3_LCD_EN
#define LED_1__MASK 0x10u
#define LED_1__PORT 3u
#define LED_1__PRT CYREG_PRT3_PRT
#define LED_1__PRTDSI__CAPS_SEL CYREG_PRT3_CAPS_SEL
#define LED_1__PRTDSI__DBL_SYNC_IN CYREG_PRT3_DBL_SYNC_IN
#define LED_1__PRTDSI__OE_SEL0 CYREG_PRT3_OE_SEL0
#define LED_1__PRTDSI__OE_SEL1 CYREG_PRT3_OE_SEL1
#define LED_1__PRTDSI__OUT_SEL0 CYREG_PRT3_OUT_SEL0
#define LED_1__PRTDSI__OUT_SEL1 CYREG_PRT3_OUT_SEL1
#define LED_1__PRTDSI__SYNC_OUT CYREG_PRT3_SYNC_OUT
#define LED_1__PS CYREG_PRT3_PS
#define LED_1__SHIFT 4u
#define LED_1__SLW CYREG_PRT3_SLW

/* LED_2 */
#define LED_2__0__INTTYPE CYREG_PICU3_INTTYPE5
#define LED_2__0__MASK 0x20u
#define LED_2__0__PC CYREG_PRT3_PC5
#define LED_2__0__PORT 3u
#define LED_2__0__SHIFT 5u
#define LED_2__AG CYREG_PRT3_AG
#define LED_2__AMUX CYREG_PRT3_AMUX
#define LED_2__BIE CYREG_PRT3_BIE
#define LED_2__BIT_MASK CYREG_PRT3_BIT_MASK
#define LED_2__BYP CYREG_PRT3_BYP
#define LED_2__CTL CYREG_PRT3_CTL
#define LED_2__DM0 CYREG_PRT3_DM0
#define LED_2__DM1 CYREG_PRT3_DM1
#define LED_2__DM2 CYREG_PRT3_DM2
#define LED_2__DR CYREG_PRT3_DR
#define LED_2__INP_DIS CYREG_PRT3_INP_DIS
#define LED_2__INTTYPE_BASE CYDEV_PICU_INTTYPE_PICU3_BASE
#define LED_2__LCD_COM_SEG CYREG_PRT3_LCD_COM_SEG
#define LED_2__LCD_EN CYREG_PRT3_LCD_EN
#define LED_2__MASK 0x20u
#define LED_2__PORT 3u
#define LED_2__PRT CYREG_PRT3_PRT
#define LED_2__PRTDSI__CAPS_SEL CYREG_PRT3_CAPS_SEL
#define LED_2__PRTDSI__DBL_SYNC_IN CYREG_PRT3_DBL_SYNC_IN
#define LED_2__PRTDSI__OE_SEL0 CYREG_PRT3_OE_SEL0
#define LED_2__PRTDSI__OE_SEL1 CYREG_PRT3_OE_SEL1
#define LED_2__PRTDSI__OUT_SEL0 CYREG_PRT3_OUT_SEL0
#define LED_2__PRTDSI__OUT_SEL1 CYREG_PRT3_OUT_SEL1
#define LED_2__PRTDSI__SYNC_OUT CYREG_PRT3_SYNC_OUT
#define LED_2__PS CYREG_PRT3_PS
#define LED_2__SHIFT 5u
#define LED_2__SLW CYREG_PRT3_SLW

/* RF_CE */
#define RF_CE__0__INTTYPE CYREG_PICU2_INTTYPE4
#define RF_CE__0__MASK 0x10u
#define RF_CE__0__PC CYREG_PRT2_PC4
#define RF_CE__0__PORT 2u
#define RF_CE__0__SHIFT 4u
#define RF_CE__AG CYREG_PRT2_AG
#define RF_CE__AMUX CYREG_PRT2_AMUX
#define RF_CE__BIE CYREG_PRT2_BIE
#define RF_CE__BIT_MASK CYREG_PRT2_BIT_MASK
#define RF_CE__BYP CYREG_PRT2_BYP
#define RF_CE__CTL CYREG_PRT2_CTL
#define RF_CE__DM0 CYREG_PRT2_DM0
#define RF_CE__DM1 CYREG_PRT2_DM1
#define RF_CE__DM2 CYREG_PRT2_DM2
#define RF_CE__DR CYREG_PRT2_DR
#define RF_CE__INP_DIS CYREG_PRT2_INP_DIS
#define RF_CE__INTTYPE_BASE CYDEV_PICU_INTTYPE_PICU2_BASE
#define RF_CE__LCD_COM_SEG CYREG_PRT2_LCD_COM_SEG
#define RF_CE__LCD_EN CYREG_PRT2_LCD_EN
#define RF_CE__MASK 0x10u
#define RF_CE__PORT 2u
#define RF_CE__PRT CYREG_PRT2_PRT
#define RF_CE__PRTDSI__CAPS_SEL CYREG_PRT2_CAPS_SEL
#define RF_CE__PRTDSI__DBL_SYNC_IN CYREG_PRT2_DBL_SYNC_IN
#define RF_CE__PRTDSI__OE_SEL0 CYREG_PRT2_OE_SEL0
#define RF_CE__PRTDSI__OE_SEL1 CYREG_PRT2_OE_SEL1
#define RF_CE__PRTDSI__OUT_SEL0 CYREG_PRT2_OUT_SEL0
#define RF_CE__PRTDSI__OUT_SEL1 CYREG_PRT2_OUT_SEL1
#define RF_CE__PRTDSI__SYNC_OUT CYREG_PRT2_SYNC_OUT
#define RF_CE__PS CYREG_PRT2_PS
#define RF_CE__SHIFT 4u
#define RF_CE__SLW CYREG_PRT2_SLW

/* RF_SS */
#define RF_SS__0__INTTYPE CYREG_PICU2_INTTYPE3
#define RF_SS__0__MASK 0x08u
#define RF_SS__0__PC CYREG_PRT2_PC3
#define RF_SS__0__PORT 2u
#define RF_SS__0__SHIFT 3u
#define RF_SS__AG CYREG_PRT2_AG
#define RF_SS__AMUX CYREG_PRT2_AMUX
#define RF_SS__BIE CYREG_PRT2_BIE
#define RF_SS__BIT_MASK CYREG_PRT2_BIT_MASK
#define RF_SS__BYP CYREG_PRT2_BYP
#define RF_SS__CTL CYREG_PRT2_CTL
#define RF_SS__DM0 CYREG_PRT2_DM0
#define RF_SS__DM1 CYREG_PRT2_DM1
#define RF_SS__DM2 CYREG_PRT2_DM2
#define RF_SS__DR CYREG_PRT2_DR
#define RF_SS__INP_DIS CYREG_PRT2_INP_DIS
#define RF_SS__INTTYPE_BASE CYDEV_PICU_INTTYPE_PICU2_BASE
#define RF_SS__LCD_COM_SEG CYREG_PRT2_LCD_COM_SEG
#define RF_SS__LCD_EN CYREG_PRT2_LCD_EN
#define RF_SS__MASK 0x08u
#define RF_SS__PORT 2u
#define RF_SS__PRT CYREG_PRT2_PRT
#define RF_SS__PRTDSI__CAPS_SEL CYREG_PRT2_CAPS_SEL
#define RF_SS__PRTDSI__DBL_SYNC_IN CYREG_PRT2_DBL_SYNC_IN
#define RF_SS__PRTDSI__OE_SEL0 CYREG_PRT2_OE_SEL0
#define RF_SS__PRTDSI__OE_SEL1 CYREG_PRT2_OE_SEL1
#define RF_SS__PRTDSI__OUT_SEL0 CYREG_PRT2_OUT_SEL0
#define RF_SS__PRTDSI__OUT_SEL1 CYREG_PRT2_OUT_SEL1
#define RF_SS__PRTDSI__SYNC_OUT CYREG_PRT2_SYNC_OUT
#define RF_SS__PS CYREG_PRT2_PS
#define RF_SS__SHIFT 3u
#define RF_SS__SLW CYREG_PRT2_SLW

/* RF_IRQ */
#define RF_IRQ__0__INTTYPE CYREG_PICU15_INTTYPE5
#define RF_IRQ__0__MASK 0x20u
#define RF_IRQ__0__PC CYREG_IO_PC_PRT15_PC5
#define RF_IRQ__0__PORT 15u
#define RF_IRQ__0__SHIFT 5u
#define RF_IRQ__AG CYREG_PRT15_AG
#define RF_IRQ__AMUX CYREG_PRT15_AMUX
#define RF_IRQ__BIE CYREG_PRT15_BIE
#define RF_IRQ__BIT_MASK CYREG_PRT15_BIT_MASK
#define RF_IRQ__BYP CYREG_PRT15_BYP
#define RF_IRQ__CTL CYREG_PRT15_CTL
#define RF_IRQ__DM0 CYREG_PRT15_DM0
#define RF_IRQ__DM1 CYREG_PRT15_DM1
#define RF_IRQ__DM2 CYREG_PRT15_DM2
#define RF_IRQ__DR CYREG_PRT15_DR
#define RF_IRQ__INP_DIS CYREG_PRT15_INP_DIS
#define RF_IRQ__INTTYPE_BASE CYDEV_PICU_INTTYPE_PICU15_BASE
#define RF_IRQ__LCD_COM_SEG CYREG_PRT15_LCD_COM_SEG
#define RF_IRQ__LCD_EN CYREG_PRT15_LCD_EN
#define RF_IRQ__MASK 0x20u
#define RF_IRQ__PORT 15u
#define RF_IRQ__PRT CYREG_PRT15_PRT
#define RF_IRQ__PRTDSI__CAPS_SEL CYREG_PRT15_CAPS_SEL
#define RF_IRQ__PRTDSI__DBL_SYNC_IN CYREG_PRT15_DBL_SYNC_IN
#define RF_IRQ__PRTDSI__OE_SEL0 CYREG_PRT15_OE_SEL0
#define RF_IRQ__PRTDSI__OE_SEL1 CYREG_PRT15_OE_SEL1
#define RF_IRQ__PRTDSI__OUT_SEL0 CYREG_PRT15_OUT_SEL0
#define RF_IRQ__PRTDSI__OUT_SEL1 CYREG_PRT15_OUT_SEL1
#define RF_IRQ__PRTDSI__SYNC_OUT CYREG_PRT15_SYNC_OUT
#define RF_IRQ__PS CYREG_PRT15_PS
#define RF_IRQ__SHIFT 5u
#define RF_IRQ__SLW CYREG_PRT15_SLW

/* SPI_CLK */
#define SPI_CLK__0__INTTYPE CYREG_PICU2_INTTYPE2
#define SPI_CLK__0__MASK 0x04u
#define SPI_CLK__0__PC CYREG_PRT2_PC2
#define SPI_CLK__0__PORT 2u
#define SPI_CLK__0__SHIFT 2u
#define SPI_CLK__AG CYREG_PRT2_AG
#define SPI_CLK__AMUX CYREG_PRT2_AMUX
#define SPI_CLK__BIE CYREG_PRT2_BIE
#define SPI_CLK__BIT_MASK CYREG_PRT2_BIT_MASK
#define SPI_CLK__BYP CYREG_PRT2_BYP
#define SPI_CLK__CTL CYREG_PRT2_CTL
#define SPI_CLK__DM0 CYREG_PRT2_DM0
#define SPI_CLK__DM1 CYREG_PRT2_DM1
#define SPI_CLK__DM2 CYREG_PRT2_DM2
#define SPI_CLK__DR CYREG_PRT2_DR
#define SPI_CLK__INP_DIS CYREG_PRT2_INP_DIS
#define SPI_CLK__INTTYPE_BASE CYDEV_PICU_INTTYPE_PICU2_BASE
#define SPI_CLK__LCD_COM_SEG CYREG_PRT2_LCD_COM_SEG
#define SPI_CLK__LCD_EN CYREG_PRT2_LCD_EN
#define SPI_CLK__MASK 0x04u
#define SPI_CLK__PORT 2u
#define SPI_CLK__PRT CYREG_PRT2_PRT
#define SPI_CLK__PRTDSI__CAPS_SEL CYREG_PRT2_CAPS_SEL
#define SPI_CLK__PRTDSI__DBL_SYNC_IN CYREG_PRT2_DBL_SYNC_IN
#define SPI_CLK__PRTDSI__OE_SEL0 CYREG_PRT2_OE_SEL0
#define SPI_CLK__PRTDSI__OE_SEL1 CYREG_PRT2_OE_SEL1
#define SPI_CLK__PRTDSI__OUT_SEL0 CYREG_PRT2_OUT_SEL0
#define SPI_CLK__PRTDSI__OUT_SEL1 CYREG_PRT2_OUT_SEL1
#define SPI_CLK__PRTDSI__SYNC_OUT CYREG_PRT2_SYNC_OUT
#define SPI_CLK__PS CYREG_PRT2_PS
#define SPI_CLK__SHIFT 2u
#define SPI_CLK__SLW CYREG_PRT2_SLW

/* SS_Acc1 */
#define SS_Acc1__0__INTTYPE CYREG_PICU0_INTTYPE7
#define SS_Acc1__0__MASK 0x80u
#define SS_Acc1__0__PC CYREG_PRT0_PC7
#define SS_Acc1__0__PORT 0u
#define SS_Acc1__0__SHIFT 7u
#define SS_Acc1__AG CYREG_PRT0_AG
#define SS_Acc1__AMUX CYREG_PRT0_AMUX
#define SS_Acc1__BIE CYREG_PRT0_BIE
#define SS_Acc1__BIT_MASK CYREG_PRT0_BIT_MASK
#define SS_Acc1__BYP CYREG_PRT0_BYP
#define SS_Acc1__CTL CYREG_PRT0_CTL
#define SS_Acc1__DM0 CYREG_PRT0_DM0
#define SS_Acc1__DM1 CYREG_PRT0_DM1
#define SS_Acc1__DM2 CYREG_PRT0_DM2
#define SS_Acc1__DR CYREG_PRT0_DR
#define SS_Acc1__INP_DIS CYREG_PRT0_INP_DIS
#define SS_Acc1__INTTYPE_BASE CYDEV_PICU_INTTYPE_PICU0_BASE
#define SS_Acc1__LCD_COM_SEG CYREG_PRT0_LCD_COM_SEG
#define SS_Acc1__LCD_EN CYREG_PRT0_LCD_EN
#define SS_Acc1__MASK 0x80u
#define SS_Acc1__PORT 0u
#define SS_Acc1__PRT CYREG_PRT0_PRT
#define SS_Acc1__PRTDSI__CAPS_SEL CYREG_PRT0_CAPS_SEL
#define SS_Acc1__PRTDSI__DBL_SYNC_IN CYREG_PRT0_DBL_SYNC_IN
#define SS_Acc1__PRTDSI__OE_SEL0 CYREG_PRT0_OE_SEL0
#define SS_Acc1__PRTDSI__OE_SEL1 CYREG_PRT0_OE_SEL1
#define SS_Acc1__PRTDSI__OUT_SEL0 CYREG_PRT0_OUT_SEL0
#define SS_Acc1__PRTDSI__OUT_SEL1 CYREG_PRT0_OUT_SEL1
#define SS_Acc1__PRTDSI__SYNC_OUT CYREG_PRT0_SYNC_OUT
#define SS_Acc1__PS CYREG_PRT0_PS
#define SS_Acc1__SHIFT 7u
#define SS_Acc1__SLW CYREG_PRT0_SLW

/* SS_Acc2 */
#define SS_Acc2__0__INTTYPE CYREG_PICU0_INTTYPE0
#define SS_Acc2__0__MASK 0x01u
#define SS_Acc2__0__PC CYREG_PRT0_PC0
#define SS_Acc2__0__PORT 0u
#define SS_Acc2__0__SHIFT 0u
#define SS_Acc2__AG CYREG_PRT0_AG
#define SS_Acc2__AMUX CYREG_PRT0_AMUX
#define SS_Acc2__BIE CYREG_PRT0_BIE
#define SS_Acc2__BIT_MASK CYREG_PRT0_BIT_MASK
#define SS_Acc2__BYP CYREG_PRT0_BYP
#define SS_Acc2__CTL CYREG_PRT0_CTL
#define SS_Acc2__DM0 CYREG_PRT0_DM0
#define SS_Acc2__DM1 CYREG_PRT0_DM1
#define SS_Acc2__DM2 CYREG_PRT0_DM2
#define SS_Acc2__DR CYREG_PRT0_DR
#define SS_Acc2__INP_DIS CYREG_PRT0_INP_DIS
#define SS_Acc2__INTTYPE_BASE CYDEV_PICU_INTTYPE_PICU0_BASE
#define SS_Acc2__LCD_COM_SEG CYREG_PRT0_LCD_COM_SEG
#define SS_Acc2__LCD_EN CYREG_PRT0_LCD_EN
#define SS_Acc2__MASK 0x01u
#define SS_Acc2__PORT 0u
#define SS_Acc2__PRT CYREG_PRT0_PRT
#define SS_Acc2__PRTDSI__CAPS_SEL CYREG_PRT0_CAPS_SEL
#define SS_Acc2__PRTDSI__DBL_SYNC_IN CYREG_PRT0_DBL_SYNC_IN
#define SS_Acc2__PRTDSI__OE_SEL0 CYREG_PRT0_OE_SEL0
#define SS_Acc2__PRTDSI__OE_SEL1 CYREG_PRT0_OE_SEL1
#define SS_Acc2__PRTDSI__OUT_SEL0 CYREG_PRT0_OUT_SEL0
#define SS_Acc2__PRTDSI__OUT_SEL1 CYREG_PRT0_OUT_SEL1
#define SS_Acc2__PRTDSI__SYNC_OUT CYREG_PRT0_SYNC_OUT
#define SS_Acc2__PS CYREG_PRT0_PS
#define SS_Acc2__SHIFT 0u
#define SS_Acc2__SLW CYREG_PRT0_SLW

/* SS_Acc3 */
#define SS_Acc3__0__INTTYPE CYREG_PICU3_INTTYPE0
#define SS_Acc3__0__MASK 0x01u
#define SS_Acc3__0__PC CYREG_PRT3_PC0
#define SS_Acc3__0__PORT 3u
#define SS_Acc3__0__SHIFT 0u
#define SS_Acc3__AG CYREG_PRT3_AG
#define SS_Acc3__AMUX CYREG_PRT3_AMUX
#define SS_Acc3__BIE CYREG_PRT3_BIE
#define SS_Acc3__BIT_MASK CYREG_PRT3_BIT_MASK
#define SS_Acc3__BYP CYREG_PRT3_BYP
#define SS_Acc3__CTL CYREG_PRT3_CTL
#define SS_Acc3__DM0 CYREG_PRT3_DM0
#define SS_Acc3__DM1 CYREG_PRT3_DM1
#define SS_Acc3__DM2 CYREG_PRT3_DM2
#define SS_Acc3__DR CYREG_PRT3_DR
#define SS_Acc3__INP_DIS CYREG_PRT3_INP_DIS
#define SS_Acc3__INTTYPE_BASE CYDEV_PICU_INTTYPE_PICU3_BASE
#define SS_Acc3__LCD_COM_SEG CYREG_PRT3_LCD_COM_SEG
#define SS_Acc3__LCD_EN CYREG_PRT3_LCD_EN
#define SS_Acc3__MASK 0x01u
#define SS_Acc3__PORT 3u
#define SS_Acc3__PRT CYREG_PRT3_PRT
#define SS_Acc3__PRTDSI__CAPS_SEL CYREG_PRT3_CAPS_SEL
#define SS_Acc3__PRTDSI__DBL_SYNC_IN CYREG_PRT3_DBL_SYNC_IN
#define SS_Acc3__PRTDSI__OE_SEL0 CYREG_PRT3_OE_SEL0
#define SS_Acc3__PRTDSI__OE_SEL1 CYREG_PRT3_OE_SEL1
#define SS_Acc3__PRTDSI__OUT_SEL0 CYREG_PRT3_OUT_SEL0
#define SS_Acc3__PRTDSI__OUT_SEL1 CYREG_PRT3_OUT_SEL1
#define SS_Acc3__PRTDSI__SYNC_OUT CYREG_PRT3_SYNC_OUT
#define SS_Acc3__PS CYREG_PRT3_PS
#define SS_Acc3__SHIFT 0u
#define SS_Acc3__SLW CYREG_PRT3_SLW

/* SS_Acc4 */
#define SS_Acc4__0__INTTYPE CYREG_PICU1_INTTYPE6
#define SS_Acc4__0__MASK 0x40u
#define SS_Acc4__0__PC CYREG_PRT1_PC6
#define SS_Acc4__0__PORT 1u
#define SS_Acc4__0__SHIFT 6u
#define SS_Acc4__AG CYREG_PRT1_AG
#define SS_Acc4__AMUX CYREG_PRT1_AMUX
#define SS_Acc4__BIE CYREG_PRT1_BIE
#define SS_Acc4__BIT_MASK CYREG_PRT1_BIT_MASK
#define SS_Acc4__BYP CYREG_PRT1_BYP
#define SS_Acc4__CTL CYREG_PRT1_CTL
#define SS_Acc4__DM0 CYREG_PRT1_DM0
#define SS_Acc4__DM1 CYREG_PRT1_DM1
#define SS_Acc4__DM2 CYREG_PRT1_DM2
#define SS_Acc4__DR CYREG_PRT1_DR
#define SS_Acc4__INP_DIS CYREG_PRT1_INP_DIS
#define SS_Acc4__INTTYPE_BASE CYDEV_PICU_INTTYPE_PICU1_BASE
#define SS_Acc4__LCD_COM_SEG CYREG_PRT1_LCD_COM_SEG
#define SS_Acc4__LCD_EN CYREG_PRT1_LCD_EN
#define SS_Acc4__MASK 0x40u
#define SS_Acc4__PORT 1u
#define SS_Acc4__PRT CYREG_PRT1_PRT
#define SS_Acc4__PRTDSI__CAPS_SEL CYREG_PRT1_CAPS_SEL
#define SS_Acc4__PRTDSI__DBL_SYNC_IN CYREG_PRT1_DBL_SYNC_IN
#define SS_Acc4__PRTDSI__OE_SEL0 CYREG_PRT1_OE_SEL0
#define SS_Acc4__PRTDSI__OE_SEL1 CYREG_PRT1_OE_SEL1
#define SS_Acc4__PRTDSI__OUT_SEL0 CYREG_PRT1_OUT_SEL0
#define SS_Acc4__PRTDSI__OUT_SEL1 CYREG_PRT1_OUT_SEL1
#define SS_Acc4__PRTDSI__SYNC_OUT CYREG_PRT1_SYNC_OUT
#define SS_Acc4__PS CYREG_PRT1_PS
#define SS_Acc4__SHIFT 6u
#define SS_Acc4__SLW CYREG_PRT1_SLW

/* RF_Inter */
#define RF_Inter__INTC_CLR_EN_REG CYREG_NVIC_CLRENA0
#define RF_Inter__INTC_CLR_PD_REG CYREG_NVIC_CLRPEND0
#define RF_Inter__INTC_MASK 0x01u
#define RF_Inter__INTC_NUMBER 0u
#define RF_Inter__INTC_PRIOR_NUM 7u
#define RF_Inter__INTC_PRIOR_REG CYREG_NVIC_PRI_0
#define RF_Inter__INTC_SET_EN_REG CYREG_NVIC_SETENA0
#define RF_Inter__INTC_SET_PD_REG CYREG_NVIC_SETPEND0

/* SPI_MISO */
#define SPI_MISO__0__INTTYPE CYREG_PICU2_INTTYPE0
#define SPI_MISO__0__MASK 0x01u
#define SPI_MISO__0__PC CYREG_PRT2_PC0
#define SPI_MISO__0__PORT 2u
#define SPI_MISO__0__SHIFT 0u
#define SPI_MISO__AG CYREG_PRT2_AG
#define SPI_MISO__AMUX CYREG_PRT2_AMUX
#define SPI_MISO__BIE CYREG_PRT2_BIE
#define SPI_MISO__BIT_MASK CYREG_PRT2_BIT_MASK
#define SPI_MISO__BYP CYREG_PRT2_BYP
#define SPI_MISO__CTL CYREG_PRT2_CTL
#define SPI_MISO__DM0 CYREG_PRT2_DM0
#define SPI_MISO__DM1 CYREG_PRT2_DM1
#define SPI_MISO__DM2 CYREG_PRT2_DM2
#define SPI_MISO__DR CYREG_PRT2_DR
#define SPI_MISO__INP_DIS CYREG_PRT2_INP_DIS
#define SPI_MISO__INTTYPE_BASE CYDEV_PICU_INTTYPE_PICU2_BASE
#define SPI_MISO__LCD_COM_SEG CYREG_PRT2_LCD_COM_SEG
#define SPI_MISO__LCD_EN CYREG_PRT2_LCD_EN
#define SPI_MISO__MASK 0x01u
#define SPI_MISO__PORT 2u
#define SPI_MISO__PRT CYREG_PRT2_PRT
#define SPI_MISO__PRTDSI__CAPS_SEL CYREG_PRT2_CAPS_SEL
#define SPI_MISO__PRTDSI__DBL_SYNC_IN CYREG_PRT2_DBL_SYNC_IN
#define SPI_MISO__PRTDSI__OE_SEL0 CYREG_PRT2_OE_SEL0
#define SPI_MISO__PRTDSI__OE_SEL1 CYREG_PRT2_OE_SEL1
#define SPI_MISO__PRTDSI__OUT_SEL0 CYREG_PRT2_OUT_SEL0
#define SPI_MISO__PRTDSI__OUT_SEL1 CYREG_PRT2_OUT_SEL1
#define SPI_MISO__PRTDSI__SYNC_OUT CYREG_PRT2_SYNC_OUT
#define SPI_MISO__PS CYREG_PRT2_PS
#define SPI_MISO__SHIFT 0u
#define SPI_MISO__SLW CYREG_PRT2_SLW

/* SPI_MOSI */
#define SPI_MOSI__0__INTTYPE CYREG_PICU2_INTTYPE1
#define SPI_MOSI__0__MASK 0x02u
#define SPI_MOSI__0__PC CYREG_PRT2_PC1
#define SPI_MOSI__0__PORT 2u
#define SPI_MOSI__0__SHIFT 1u
#define SPI_MOSI__AG CYREG_PRT2_AG
#define SPI_MOSI__AMUX CYREG_PRT2_AMUX
#define SPI_MOSI__BIE CYREG_PRT2_BIE
#define SPI_MOSI__BIT_MASK CYREG_PRT2_BIT_MASK
#define SPI_MOSI__BYP CYREG_PRT2_BYP
#define SPI_MOSI__CTL CYREG_PRT2_CTL
#define SPI_MOSI__DM0 CYREG_PRT2_DM0
#define SPI_MOSI__DM1 CYREG_PRT2_DM1
#define SPI_MOSI__DM2 CYREG_PRT2_DM2
#define SPI_MOSI__DR CYREG_PRT2_DR
#define SPI_MOSI__INP_DIS CYREG_PRT2_INP_DIS
#define SPI_MOSI__INTTYPE_BASE CYDEV_PICU_INTTYPE_PICU2_BASE
#define SPI_MOSI__LCD_COM_SEG CYREG_PRT2_LCD_COM_SEG
#define SPI_MOSI__LCD_EN CYREG_PRT2_LCD_EN
#define SPI_MOSI__MASK 0x02u
#define SPI_MOSI__PORT 2u
#define SPI_MOSI__PRT CYREG_PRT2_PRT
#define SPI_MOSI__PRTDSI__CAPS_SEL CYREG_PRT2_CAPS_SEL
#define SPI_MOSI__PRTDSI__DBL_SYNC_IN CYREG_PRT2_DBL_SYNC_IN
#define SPI_MOSI__PRTDSI__OE_SEL0 CYREG_PRT2_OE_SEL0
#define SPI_MOSI__PRTDSI__OE_SEL1 CYREG_PRT2_OE_SEL1
#define SPI_MOSI__PRTDSI__OUT_SEL0 CYREG_PRT2_OUT_SEL0
#define SPI_MOSI__PRTDSI__OUT_SEL1 CYREG_PRT2_OUT_SEL1
#define SPI_MOSI__PRTDSI__SYNC_OUT CYREG_PRT2_SYNC_OUT
#define SPI_MOSI__PS CYREG_PRT2_PS
#define SPI_MOSI__SHIFT 1u
#define SPI_MOSI__SLW CYREG_PRT2_SLW

/* SS_Control */
#define SS_Control_Sync_ctrl_reg__0__MASK 0x01u
#define SS_Control_Sync_ctrl_reg__0__POS 0
#define SS_Control_Sync_ctrl_reg__1__MASK 0x02u
#define SS_Control_Sync_ctrl_reg__1__POS 1
#define SS_Control_Sync_ctrl_reg__16BIT_CONTROL_AUX_CTL_REG CYREG_B0_UDB11_12_ACTL
#define SS_Control_Sync_ctrl_reg__16BIT_CONTROL_CONTROL_REG CYREG_B0_UDB11_12_CTL
#define SS_Control_Sync_ctrl_reg__16BIT_CONTROL_COUNT_REG CYREG_B0_UDB11_12_CTL
#define SS_Control_Sync_ctrl_reg__16BIT_COUNT_CONTROL_REG CYREG_B0_UDB11_12_CTL
#define SS_Control_Sync_ctrl_reg__16BIT_COUNT_COUNT_REG CYREG_B0_UDB11_12_CTL
#define SS_Control_Sync_ctrl_reg__16BIT_MASK_MASK_REG CYREG_B0_UDB11_12_MSK
#define SS_Control_Sync_ctrl_reg__16BIT_MASK_PERIOD_REG CYREG_B0_UDB11_12_MSK
#define SS_Control_Sync_ctrl_reg__16BIT_PERIOD_MASK_REG CYREG_B0_UDB11_12_MSK
#define SS_Control_Sync_ctrl_reg__16BIT_PERIOD_PERIOD_REG CYREG_B0_UDB11_12_MSK
#define SS_Control_Sync_ctrl_reg__2__MASK 0x04u
#define SS_Control_Sync_ctrl_reg__2__POS 2
#define SS_Control_Sync_ctrl_reg__CONTROL_AUX_CTL_REG CYREG_B0_UDB11_ACTL
#define SS_Control_Sync_ctrl_reg__CONTROL_REG CYREG_B0_UDB11_CTL
#define SS_Control_Sync_ctrl_reg__CONTROL_ST_REG CYREG_B0_UDB11_ST_CTL
#define SS_Control_Sync_ctrl_reg__COUNT_REG CYREG_B0_UDB11_CTL
#define SS_Control_Sync_ctrl_reg__COUNT_ST_REG CYREG_B0_UDB11_ST_CTL
#define SS_Control_Sync_ctrl_reg__MASK 0x07u
#define SS_Control_Sync_ctrl_reg__MASK_CTL_AUX_CTL_REG CYREG_B0_UDB11_MSK_ACTL
#define SS_Control_Sync_ctrl_reg__PER_CTL_AUX_CTL_REG CYREG_B0_UDB11_MSK_ACTL
#define SS_Control_Sync_ctrl_reg__PERIOD_REG CYREG_B0_UDB11_MSK

/* Miscellaneous */
#define BCLK__BUS_CLK__HZ 24000000U
#define BCLK__BUS_CLK__KHZ 24000U
#define BCLK__BUS_CLK__MHZ 24U
#define CY_PROJECT_NAME "PSOC5_Measure_AccSystem"
#define CY_VERSION "PSoC Creator  3.3 CP3"
#define CYDEV_CHIP_DIE_LEOPARD 1u
#define CYDEV_CHIP_DIE_PANTHER 19u
#define CYDEV_CHIP_DIE_PSOC4A 11u
#define CYDEV_CHIP_DIE_PSOC5LP 18u
#define CYDEV_CHIP_DIE_TMA4 2u
#define CYDEV_CHIP_DIE_UNKNOWN 0u
#define CYDEV_CHIP_FAMILY_PSOC3 1u
#define CYDEV_CHIP_FAMILY_PSOC4 2u
#define CYDEV_CHIP_FAMILY_PSOC5 3u
#define CYDEV_CHIP_FAMILY_UNKNOWN 0u
#define CYDEV_CHIP_FAMILY_USED CYDEV_CHIP_FAMILY_PSOC5
#define CYDEV_CHIP_JTAG_ID 0x2E126069u
#define CYDEV_CHIP_MEMBER_3A 1u
#define CYDEV_CHIP_MEMBER_4A 11u
#define CYDEV_CHIP_MEMBER_4C 16u
#define CYDEV_CHIP_MEMBER_4D 7u
#define CYDEV_CHIP_MEMBER_4E 4u
#define CYDEV_CHIP_MEMBER_4F 12u
#define CYDEV_CHIP_MEMBER_4G 2u
#define CYDEV_CHIP_MEMBER_4H 10u
#define CYDEV_CHIP_MEMBER_4I 15u
#define CYDEV_CHIP_MEMBER_4J 8u
#define CYDEV_CHIP_MEMBER_4K 9u
#define CYDEV_CHIP_MEMBER_4L 14u
#define CYDEV_CHIP_MEMBER_4M 13u
#define CYDEV_CHIP_MEMBER_4N 6u
#define CYDEV_CHIP_MEMBER_4O 5u
#define CYDEV_CHIP_MEMBER_4U 3u
#define CYDEV_CHIP_MEMBER_5A 18u
#define CYDEV_CHIP_MEMBER_5B 17u
#define CYDEV_CHIP_MEMBER_UNKNOWN 0u
#define CYDEV_CHIP_MEMBER_USED CYDEV_CHIP_MEMBER_5B
#define CYDEV_CHIP_DIE_EXPECT CYDEV_CHIP_MEMBER_USED
#define CYDEV_CHIP_DIE_ACTUAL CYDEV_CHIP_DIE_EXPECT
#define CYDEV_CHIP_REV_LEOPARD_ES1 0u
#define CYDEV_CHIP_REV_LEOPARD_ES2 1u
#define CYDEV_CHIP_REV_LEOPARD_ES3 3u
#define CYDEV_CHIP_REV_LEOPARD_PRODUCTION 3u
#define CYDEV_CHIP_REV_PANTHER_ES0 0u
#define CYDEV_CHIP_REV_PANTHER_ES1 1u
#define CYDEV_CHIP_REV_PANTHER_PRODUCTION 1u
#define CYDEV_CHIP_REV_PSOC4A_ES0 17u
#define CYDEV_CHIP_REV_PSOC4A_PRODUCTION 17u
#define CYDEV_CHIP_REV_PSOC5LP_ES0 0u
#define CYDEV_CHIP_REV_PSOC5LP_PRODUCTION 0u
#define CYDEV_CHIP_REV_TMA4_ES 17u
#define CYDEV_CHIP_REV_TMA4_ES2 33u
#define CYDEV_CHIP_REV_TMA4_PRODUCTION 17u
#define CYDEV_CHIP_REVISION_3A_ES1 0u
#define CYDEV_CHIP_REVISION_3A_ES2 1u
#define CYDEV_CHIP_REVISION_3A_ES3 3u
#define CYDEV_CHIP_REVISION_3A_PRODUCTION 3u
#define CYDEV_CHIP_REVISION_4A_ES0 17u
#define CYDEV_CHIP_REVISION_4A_PRODUCTION 17u
#define CYDEV_CHIP_REVISION_4C_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4D_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4E_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4F_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4F_PRODUCTION_256DMA 0u
#define CYDEV_CHIP_REVISION_4F_PRODUCTION_256K 0u
#define CYDEV_CHIP_REVISION_4G_ES 17u
#define CYDEV_CHIP_REVISION_4G_ES2 33u
#define CYDEV_CHIP_REVISION_4G_PRODUCTION 17u
#define CYDEV_CHIP_REVISION_4H_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4I_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4J_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4K_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4L_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4M_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4N_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4O_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4U_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_5A_ES0 0u
#define CYDEV_CHIP_REVISION_5A_ES1 1u
#define CYDEV_CHIP_REVISION_5A_PRODUCTION 1u
#define CYDEV_CHIP_REVISION_5B_ES0 0u
#define CYDEV_CHIP_REVISION_5B_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_USED CYDEV_CHIP_REVISION_5B_PRODUCTION
#define CYDEV_CHIP_REV_EXPECT CYDEV_CHIP_REVISION_USED
#define CYDEV_CONFIG_FASTBOOT_ENABLED 1
#define CYDEV_CONFIG_UNUSED_IO_AllowButWarn 0
#define CYDEV_CONFIG_UNUSED_IO CYDEV_CONFIG_UNUSED_IO_AllowButWarn
#define CYDEV_CONFIG_UNUSED_IO_AllowWithInfo 1
#define CYDEV_CONFIG_UNUSED_IO_Disallowed 2
#define CYDEV_CONFIGURATION_COMPRESSED 1
#define CYDEV_CONFIGURATION_DMA 0
#define CYDEV_CONFIGURATION_ECC 1
#define CYDEV_CONFIGURATION_IMOENABLED CYDEV_CONFIG_FASTBOOT_ENABLED
#define CYDEV_CONFIGURATION_MODE_COMPRESSED 0
#define CYDEV_CONFIGURATION_MODE CYDEV_CONFIGURATION_MODE_COMPRESSED
#define CYDEV_CONFIGURATION_MODE_DMA 2
#define CYDEV_CONFIGURATION_MODE_UNCOMPRESSED 1
#define CYDEV_DEBUG_ENABLE_MASK 0x20u
#define CYDEV_DEBUG_ENABLE_REGISTER CYREG_MLOGIC_DEBUG
#define CYDEV_DEBUGGING_DPS_Disable 3
#define CYDEV_DEBUGGING_DPS_JTAG_4 1
#define CYDEV_DEBUGGING_DPS_JTAG_5 0
#define CYDEV_DEBUGGING_DPS_SWD 2
#define CYDEV_DEBUGGING_DPS_SWD_SWV 6
#define CYDEV_DEBUGGING_DPS CYDEV_DEBUGGING_DPS_SWD_SWV
#define CYDEV_DEBUGGING_ENABLE 1
#define CYDEV_DEBUGGING_XRES 0
#define CYDEV_DMA_CHANNELS_AVAILABLE 24u
#define CYDEV_ECC_ENABLE 0
#define CYDEV_HEAP_SIZE 0x80
#define CYDEV_INSTRUCT_CACHE_ENABLED 1
#define CYDEV_INTR_RISING 0x00000007u
#define CYDEV_IS_EXPORTING_CODE 0
#define CYDEV_IS_IMPORTING_CODE 0
#define CYDEV_PROJ_TYPE 0
#define CYDEV_PROJ_TYPE_BOOTLOADER 1
#define CYDEV_PROJ_TYPE_LAUNCHER 5
#define CYDEV_PROJ_TYPE_LOADABLE 2
#define CYDEV_PROJ_TYPE_LOADABLEANDBOOTLOADER 4
#define CYDEV_PROJ_TYPE_MULTIAPPBOOTLOADER 3
#define CYDEV_PROJ_TYPE_STANDARD 0
#define CYDEV_PROTECTION_ENABLE 0
#define CYDEV_STACK_SIZE 0x0800
#define CYDEV_USE_BUNDLED_CMSIS 1
#define CYDEV_VARIABLE_VDDA 0
#define CYDEV_VDDA 5.0
#define CYDEV_VDDA_MV 5000
#define CYDEV_VDDD 5.0
#define CYDEV_VDDD_MV 5000
#define CYDEV_VDDIO0 5.0
#define CYDEV_VDDIO0_MV 5000
#define CYDEV_VDDIO1 5.0
#define CYDEV_VDDIO1_MV 5000
#define CYDEV_VDDIO2 5.0
#define CYDEV_VDDIO2_MV 5000
#define CYDEV_VDDIO3 5.0
#define CYDEV_VDDIO3_MV 5000
#define CYDEV_VIO0 5.0
#define CYDEV_VIO0_MV 5000
#define CYDEV_VIO1 5.0
#define CYDEV_VIO1_MV 5000
#define CYDEV_VIO2 5.0
#define CYDEV_VIO2_MV 5000
#define CYDEV_VIO3 5.0
#define CYDEV_VIO3_MV 5000
#define CYIPBLOCK_ARM_CM3_VERSION 0
#define CYIPBLOCK_P3_ANAIF_VERSION 0
#define CYIPBLOCK_P3_CAPSENSE_VERSION 0
#define CYIPBLOCK_P3_COMP_VERSION 0
#define CYIPBLOCK_P3_DECIMATOR_VERSION 0
#define CYIPBLOCK_P3_DFB_VERSION 0
#define CYIPBLOCK_P3_DMA_VERSION 0
#define CYIPBLOCK_P3_DRQ_VERSION 0
#define CYIPBLOCK_P3_DSM_VERSION 0
#define CYIPBLOCK_P3_EMIF_VERSION 0
#define CYIPBLOCK_P3_I2C_VERSION 0
#define CYIPBLOCK_P3_LCD_VERSION 0
#define CYIPBLOCK_P3_LPF_VERSION 0
#define CYIPBLOCK_P3_OPAMP_VERSION 0
#define CYIPBLOCK_P3_PM_VERSION 0
#define CYIPBLOCK_P3_SCCT_VERSION 0
#define CYIPBLOCK_P3_TIMER_VERSION 0
#define CYIPBLOCK_P3_USB_VERSION 0
#define CYIPBLOCK_P3_VIDAC_VERSION 0
#define CYIPBLOCK_P3_VREF_VERSION 0
#define CYIPBLOCK_S8_GPIO_VERSION 0
#define CYIPBLOCK_S8_IRQ_VERSION 0
#define CYIPBLOCK_S8_SAR_VERSION 0
#define CYIPBLOCK_S8_SIO_VERSION 0
#define CYIPBLOCK_S8_UDB_VERSION 0
#define DMA_CHANNELS_USED__MASK0 0x00000000u
#define CYDEV_BOOTLOADER_ENABLE 0

#endif /* INCLUDED_CYFITTER_H */
