.ifndef INCLUDED_CYFITTERGNU_INC
.set INCLUDED_CYFITTERGNU_INC, 1
.include "cydevicegnu.inc"
.include "cydevicegnu_trm.inc"

/* SPIM_BSPIM */
.set SPIM_BSPIM_BitCounter__16BIT_CONTROL_AUX_CTL_REG, CYREG_B0_UDB13_14_ACTL
.set SPIM_BSPIM_BitCounter__16BIT_CONTROL_CONTROL_REG, CYREG_B0_UDB13_14_CTL
.set SPIM_BSPIM_BitCounter__16BIT_CONTROL_COUNT_REG, CYREG_B0_UDB13_14_CTL
.set SPIM_BSPIM_BitCounter__16BIT_COUNT_CONTROL_REG, CYREG_B0_UDB13_14_CTL
.set SPIM_BSPIM_BitCounter__16BIT_COUNT_COUNT_REG, CYREG_B0_UDB13_14_CTL
.set SPIM_BSPIM_BitCounter__16BIT_MASK_MASK_REG, CYREG_B0_UDB13_14_MSK
.set SPIM_BSPIM_BitCounter__16BIT_MASK_PERIOD_REG, CYREG_B0_UDB13_14_MSK
.set SPIM_BSPIM_BitCounter__16BIT_PERIOD_MASK_REG, CYREG_B0_UDB13_14_MSK
.set SPIM_BSPIM_BitCounter__16BIT_PERIOD_PERIOD_REG, CYREG_B0_UDB13_14_MSK
.set SPIM_BSPIM_BitCounter__CONTROL_AUX_CTL_REG, CYREG_B0_UDB13_ACTL
.set SPIM_BSPIM_BitCounter__CONTROL_REG, CYREG_B0_UDB13_CTL
.set SPIM_BSPIM_BitCounter__CONTROL_ST_REG, CYREG_B0_UDB13_ST_CTL
.set SPIM_BSPIM_BitCounter__COUNT_REG, CYREG_B0_UDB13_CTL
.set SPIM_BSPIM_BitCounter__COUNT_ST_REG, CYREG_B0_UDB13_ST_CTL
.set SPIM_BSPIM_BitCounter__MASK_CTL_AUX_CTL_REG, CYREG_B0_UDB13_MSK_ACTL
.set SPIM_BSPIM_BitCounter__PER_CTL_AUX_CTL_REG, CYREG_B0_UDB13_MSK_ACTL
.set SPIM_BSPIM_BitCounter__PERIOD_REG, CYREG_B0_UDB13_MSK
.set SPIM_BSPIM_BitCounter_ST__16BIT_STATUS_AUX_CTL_REG, CYREG_B0_UDB13_14_ACTL
.set SPIM_BSPIM_BitCounter_ST__16BIT_STATUS_REG, CYREG_B0_UDB13_14_ST
.set SPIM_BSPIM_BitCounter_ST__MASK_REG, CYREG_B0_UDB13_MSK
.set SPIM_BSPIM_BitCounter_ST__MASK_ST_AUX_CTL_REG, CYREG_B0_UDB13_MSK_ACTL
.set SPIM_BSPIM_BitCounter_ST__PER_ST_AUX_CTL_REG, CYREG_B0_UDB13_MSK_ACTL
.set SPIM_BSPIM_BitCounter_ST__STATUS_AUX_CTL_REG, CYREG_B0_UDB13_ACTL
.set SPIM_BSPIM_BitCounter_ST__STATUS_CNT_REG, CYREG_B0_UDB13_ST_CTL
.set SPIM_BSPIM_BitCounter_ST__STATUS_CONTROL_REG, CYREG_B0_UDB13_ST_CTL
.set SPIM_BSPIM_BitCounter_ST__STATUS_REG, CYREG_B0_UDB13_ST
.set SPIM_BSPIM_RxStsReg__16BIT_STATUS_AUX_CTL_REG, CYREG_B0_UDB11_12_ACTL
.set SPIM_BSPIM_RxStsReg__16BIT_STATUS_REG, CYREG_B0_UDB11_12_ST
.set SPIM_BSPIM_RxStsReg__4__MASK, 0x10
.set SPIM_BSPIM_RxStsReg__4__POS, 4
.set SPIM_BSPIM_RxStsReg__5__MASK, 0x20
.set SPIM_BSPIM_RxStsReg__5__POS, 5
.set SPIM_BSPIM_RxStsReg__6__MASK, 0x40
.set SPIM_BSPIM_RxStsReg__6__POS, 6
.set SPIM_BSPIM_RxStsReg__MASK, 0x70
.set SPIM_BSPIM_RxStsReg__MASK_REG, CYREG_B0_UDB11_MSK
.set SPIM_BSPIM_RxStsReg__MASK_ST_AUX_CTL_REG, CYREG_B0_UDB11_MSK_ACTL
.set SPIM_BSPIM_RxStsReg__PER_ST_AUX_CTL_REG, CYREG_B0_UDB11_MSK_ACTL
.set SPIM_BSPIM_RxStsReg__STATUS_AUX_CTL_REG, CYREG_B0_UDB11_ACTL
.set SPIM_BSPIM_RxStsReg__STATUS_CNT_REG, CYREG_B0_UDB11_ST_CTL
.set SPIM_BSPIM_RxStsReg__STATUS_CONTROL_REG, CYREG_B0_UDB11_ST_CTL
.set SPIM_BSPIM_RxStsReg__STATUS_REG, CYREG_B0_UDB11_ST
.set SPIM_BSPIM_sR8_Dp_u0__16BIT_A0_REG, CYREG_B0_UDB13_14_A0
.set SPIM_BSPIM_sR8_Dp_u0__16BIT_A1_REG, CYREG_B0_UDB13_14_A1
.set SPIM_BSPIM_sR8_Dp_u0__16BIT_D0_REG, CYREG_B0_UDB13_14_D0
.set SPIM_BSPIM_sR8_Dp_u0__16BIT_D1_REG, CYREG_B0_UDB13_14_D1
.set SPIM_BSPIM_sR8_Dp_u0__16BIT_DP_AUX_CTL_REG, CYREG_B0_UDB13_14_ACTL
.set SPIM_BSPIM_sR8_Dp_u0__16BIT_F0_REG, CYREG_B0_UDB13_14_F0
.set SPIM_BSPIM_sR8_Dp_u0__16BIT_F1_REG, CYREG_B0_UDB13_14_F1
.set SPIM_BSPIM_sR8_Dp_u0__A0_A1_REG, CYREG_B0_UDB13_A0_A1
.set SPIM_BSPIM_sR8_Dp_u0__A0_REG, CYREG_B0_UDB13_A0
.set SPIM_BSPIM_sR8_Dp_u0__A1_REG, CYREG_B0_UDB13_A1
.set SPIM_BSPIM_sR8_Dp_u0__D0_D1_REG, CYREG_B0_UDB13_D0_D1
.set SPIM_BSPIM_sR8_Dp_u0__D0_REG, CYREG_B0_UDB13_D0
.set SPIM_BSPIM_sR8_Dp_u0__D1_REG, CYREG_B0_UDB13_D1
.set SPIM_BSPIM_sR8_Dp_u0__DP_AUX_CTL_REG, CYREG_B0_UDB13_ACTL
.set SPIM_BSPIM_sR8_Dp_u0__F0_F1_REG, CYREG_B0_UDB13_F0_F1
.set SPIM_BSPIM_sR8_Dp_u0__F0_REG, CYREG_B0_UDB13_F0
.set SPIM_BSPIM_sR8_Dp_u0__F1_REG, CYREG_B0_UDB13_F1
.set SPIM_BSPIM_sR8_Dp_u0__MSK_DP_AUX_CTL_REG, CYREG_B0_UDB13_MSK_ACTL
.set SPIM_BSPIM_sR8_Dp_u0__PER_DP_AUX_CTL_REG, CYREG_B0_UDB13_MSK_ACTL
.set SPIM_BSPIM_TxStsReg__0__MASK, 0x01
.set SPIM_BSPIM_TxStsReg__0__POS, 0
.set SPIM_BSPIM_TxStsReg__1__MASK, 0x02
.set SPIM_BSPIM_TxStsReg__1__POS, 1
.set SPIM_BSPIM_TxStsReg__16BIT_STATUS_AUX_CTL_REG, CYREG_B0_UDB10_11_ACTL
.set SPIM_BSPIM_TxStsReg__16BIT_STATUS_REG, CYREG_B0_UDB10_11_ST
.set SPIM_BSPIM_TxStsReg__2__MASK, 0x04
.set SPIM_BSPIM_TxStsReg__2__POS, 2
.set SPIM_BSPIM_TxStsReg__3__MASK, 0x08
.set SPIM_BSPIM_TxStsReg__3__POS, 3
.set SPIM_BSPIM_TxStsReg__4__MASK, 0x10
.set SPIM_BSPIM_TxStsReg__4__POS, 4
.set SPIM_BSPIM_TxStsReg__MASK, 0x1F
.set SPIM_BSPIM_TxStsReg__MASK_REG, CYREG_B0_UDB10_MSK
.set SPIM_BSPIM_TxStsReg__STATUS_AUX_CTL_REG, CYREG_B0_UDB10_ACTL
.set SPIM_BSPIM_TxStsReg__STATUS_REG, CYREG_B0_UDB10_ST

/* SPIM_IntClock */
.set SPIM_IntClock__CFG0, CYREG_CLKDIST_DCFG0_CFG0
.set SPIM_IntClock__CFG1, CYREG_CLKDIST_DCFG0_CFG1
.set SPIM_IntClock__CFG2, CYREG_CLKDIST_DCFG0_CFG2
.set SPIM_IntClock__CFG2_SRC_SEL_MASK, 0x07
.set SPIM_IntClock__INDEX, 0x00
.set SPIM_IntClock__PM_ACT_CFG, CYREG_PM_ACT_CFG2
.set SPIM_IntClock__PM_ACT_MSK, 0x01
.set SPIM_IntClock__PM_STBY_CFG, CYREG_PM_STBY_CFG2
.set SPIM_IntClock__PM_STBY_MSK, 0x01

/* SPIM_RxInternalInterrupt */
.set SPIM_RxInternalInterrupt__INTC_CLR_EN_REG, CYREG_NVIC_CLRENA0
.set SPIM_RxInternalInterrupt__INTC_CLR_PD_REG, CYREG_NVIC_CLRPEND0
.set SPIM_RxInternalInterrupt__INTC_MASK, 0x02
.set SPIM_RxInternalInterrupt__INTC_NUMBER, 1
.set SPIM_RxInternalInterrupt__INTC_PRIOR_NUM, 7
.set SPIM_RxInternalInterrupt__INTC_PRIOR_REG, CYREG_NVIC_PRI_1
.set SPIM_RxInternalInterrupt__INTC_SET_EN_REG, CYREG_NVIC_SETENA0
.set SPIM_RxInternalInterrupt__INTC_SET_PD_REG, CYREG_NVIC_SETPEND0

/* SPIM_TxInternalInterrupt */
.set SPIM_TxInternalInterrupt__INTC_CLR_EN_REG, CYREG_NVIC_CLRENA0
.set SPIM_TxInternalInterrupt__INTC_CLR_PD_REG, CYREG_NVIC_CLRPEND0
.set SPIM_TxInternalInterrupt__INTC_MASK, 0x04
.set SPIM_TxInternalInterrupt__INTC_NUMBER, 2
.set SPIM_TxInternalInterrupt__INTC_PRIOR_NUM, 7
.set SPIM_TxInternalInterrupt__INTC_PRIOR_REG, CYREG_NVIC_PRI_2
.set SPIM_TxInternalInterrupt__INTC_SET_EN_REG, CYREG_NVIC_SETENA0
.set SPIM_TxInternalInterrupt__INTC_SET_PD_REG, CYREG_NVIC_SETPEND0

/* LED_1 */
.set LED_1__0__INTTYPE, CYREG_PICU3_INTTYPE4
.set LED_1__0__MASK, 0x10
.set LED_1__0__PC, CYREG_PRT3_PC4
.set LED_1__0__PORT, 3
.set LED_1__0__SHIFT, 4
.set LED_1__AG, CYREG_PRT3_AG
.set LED_1__AMUX, CYREG_PRT3_AMUX
.set LED_1__BIE, CYREG_PRT3_BIE
.set LED_1__BIT_MASK, CYREG_PRT3_BIT_MASK
.set LED_1__BYP, CYREG_PRT3_BYP
.set LED_1__CTL, CYREG_PRT3_CTL
.set LED_1__DM0, CYREG_PRT3_DM0
.set LED_1__DM1, CYREG_PRT3_DM1
.set LED_1__DM2, CYREG_PRT3_DM2
.set LED_1__DR, CYREG_PRT3_DR
.set LED_1__INP_DIS, CYREG_PRT3_INP_DIS
.set LED_1__INTTYPE_BASE, CYDEV_PICU_INTTYPE_PICU3_BASE
.set LED_1__LCD_COM_SEG, CYREG_PRT3_LCD_COM_SEG
.set LED_1__LCD_EN, CYREG_PRT3_LCD_EN
.set LED_1__MASK, 0x10
.set LED_1__PORT, 3
.set LED_1__PRT, CYREG_PRT3_PRT
.set LED_1__PRTDSI__CAPS_SEL, CYREG_PRT3_CAPS_SEL
.set LED_1__PRTDSI__DBL_SYNC_IN, CYREG_PRT3_DBL_SYNC_IN
.set LED_1__PRTDSI__OE_SEL0, CYREG_PRT3_OE_SEL0
.set LED_1__PRTDSI__OE_SEL1, CYREG_PRT3_OE_SEL1
.set LED_1__PRTDSI__OUT_SEL0, CYREG_PRT3_OUT_SEL0
.set LED_1__PRTDSI__OUT_SEL1, CYREG_PRT3_OUT_SEL1
.set LED_1__PRTDSI__SYNC_OUT, CYREG_PRT3_SYNC_OUT
.set LED_1__PS, CYREG_PRT3_PS
.set LED_1__SHIFT, 4
.set LED_1__SLW, CYREG_PRT3_SLW

/* LED_2 */
.set LED_2__0__INTTYPE, CYREG_PICU3_INTTYPE5
.set LED_2__0__MASK, 0x20
.set LED_2__0__PC, CYREG_PRT3_PC5
.set LED_2__0__PORT, 3
.set LED_2__0__SHIFT, 5
.set LED_2__AG, CYREG_PRT3_AG
.set LED_2__AMUX, CYREG_PRT3_AMUX
.set LED_2__BIE, CYREG_PRT3_BIE
.set LED_2__BIT_MASK, CYREG_PRT3_BIT_MASK
.set LED_2__BYP, CYREG_PRT3_BYP
.set LED_2__CTL, CYREG_PRT3_CTL
.set LED_2__DM0, CYREG_PRT3_DM0
.set LED_2__DM1, CYREG_PRT3_DM1
.set LED_2__DM2, CYREG_PRT3_DM2
.set LED_2__DR, CYREG_PRT3_DR
.set LED_2__INP_DIS, CYREG_PRT3_INP_DIS
.set LED_2__INTTYPE_BASE, CYDEV_PICU_INTTYPE_PICU3_BASE
.set LED_2__LCD_COM_SEG, CYREG_PRT3_LCD_COM_SEG
.set LED_2__LCD_EN, CYREG_PRT3_LCD_EN
.set LED_2__MASK, 0x20
.set LED_2__PORT, 3
.set LED_2__PRT, CYREG_PRT3_PRT
.set LED_2__PRTDSI__CAPS_SEL, CYREG_PRT3_CAPS_SEL
.set LED_2__PRTDSI__DBL_SYNC_IN, CYREG_PRT3_DBL_SYNC_IN
.set LED_2__PRTDSI__OE_SEL0, CYREG_PRT3_OE_SEL0
.set LED_2__PRTDSI__OE_SEL1, CYREG_PRT3_OE_SEL1
.set LED_2__PRTDSI__OUT_SEL0, CYREG_PRT3_OUT_SEL0
.set LED_2__PRTDSI__OUT_SEL1, CYREG_PRT3_OUT_SEL1
.set LED_2__PRTDSI__SYNC_OUT, CYREG_PRT3_SYNC_OUT
.set LED_2__PS, CYREG_PRT3_PS
.set LED_2__SHIFT, 5
.set LED_2__SLW, CYREG_PRT3_SLW

/* RF_CE */
.set RF_CE__0__INTTYPE, CYREG_PICU2_INTTYPE4
.set RF_CE__0__MASK, 0x10
.set RF_CE__0__PC, CYREG_PRT2_PC4
.set RF_CE__0__PORT, 2
.set RF_CE__0__SHIFT, 4
.set RF_CE__AG, CYREG_PRT2_AG
.set RF_CE__AMUX, CYREG_PRT2_AMUX
.set RF_CE__BIE, CYREG_PRT2_BIE
.set RF_CE__BIT_MASK, CYREG_PRT2_BIT_MASK
.set RF_CE__BYP, CYREG_PRT2_BYP
.set RF_CE__CTL, CYREG_PRT2_CTL
.set RF_CE__DM0, CYREG_PRT2_DM0
.set RF_CE__DM1, CYREG_PRT2_DM1
.set RF_CE__DM2, CYREG_PRT2_DM2
.set RF_CE__DR, CYREG_PRT2_DR
.set RF_CE__INP_DIS, CYREG_PRT2_INP_DIS
.set RF_CE__INTTYPE_BASE, CYDEV_PICU_INTTYPE_PICU2_BASE
.set RF_CE__LCD_COM_SEG, CYREG_PRT2_LCD_COM_SEG
.set RF_CE__LCD_EN, CYREG_PRT2_LCD_EN
.set RF_CE__MASK, 0x10
.set RF_CE__PORT, 2
.set RF_CE__PRT, CYREG_PRT2_PRT
.set RF_CE__PRTDSI__CAPS_SEL, CYREG_PRT2_CAPS_SEL
.set RF_CE__PRTDSI__DBL_SYNC_IN, CYREG_PRT2_DBL_SYNC_IN
.set RF_CE__PRTDSI__OE_SEL0, CYREG_PRT2_OE_SEL0
.set RF_CE__PRTDSI__OE_SEL1, CYREG_PRT2_OE_SEL1
.set RF_CE__PRTDSI__OUT_SEL0, CYREG_PRT2_OUT_SEL0
.set RF_CE__PRTDSI__OUT_SEL1, CYREG_PRT2_OUT_SEL1
.set RF_CE__PRTDSI__SYNC_OUT, CYREG_PRT2_SYNC_OUT
.set RF_CE__PS, CYREG_PRT2_PS
.set RF_CE__SHIFT, 4
.set RF_CE__SLW, CYREG_PRT2_SLW

/* RF_SS */
.set RF_SS__0__INTTYPE, CYREG_PICU2_INTTYPE3
.set RF_SS__0__MASK, 0x08
.set RF_SS__0__PC, CYREG_PRT2_PC3
.set RF_SS__0__PORT, 2
.set RF_SS__0__SHIFT, 3
.set RF_SS__AG, CYREG_PRT2_AG
.set RF_SS__AMUX, CYREG_PRT2_AMUX
.set RF_SS__BIE, CYREG_PRT2_BIE
.set RF_SS__BIT_MASK, CYREG_PRT2_BIT_MASK
.set RF_SS__BYP, CYREG_PRT2_BYP
.set RF_SS__CTL, CYREG_PRT2_CTL
.set RF_SS__DM0, CYREG_PRT2_DM0
.set RF_SS__DM1, CYREG_PRT2_DM1
.set RF_SS__DM2, CYREG_PRT2_DM2
.set RF_SS__DR, CYREG_PRT2_DR
.set RF_SS__INP_DIS, CYREG_PRT2_INP_DIS
.set RF_SS__INTTYPE_BASE, CYDEV_PICU_INTTYPE_PICU2_BASE
.set RF_SS__LCD_COM_SEG, CYREG_PRT2_LCD_COM_SEG
.set RF_SS__LCD_EN, CYREG_PRT2_LCD_EN
.set RF_SS__MASK, 0x08
.set RF_SS__PORT, 2
.set RF_SS__PRT, CYREG_PRT2_PRT
.set RF_SS__PRTDSI__CAPS_SEL, CYREG_PRT2_CAPS_SEL
.set RF_SS__PRTDSI__DBL_SYNC_IN, CYREG_PRT2_DBL_SYNC_IN
.set RF_SS__PRTDSI__OE_SEL0, CYREG_PRT2_OE_SEL0
.set RF_SS__PRTDSI__OE_SEL1, CYREG_PRT2_OE_SEL1
.set RF_SS__PRTDSI__OUT_SEL0, CYREG_PRT2_OUT_SEL0
.set RF_SS__PRTDSI__OUT_SEL1, CYREG_PRT2_OUT_SEL1
.set RF_SS__PRTDSI__SYNC_OUT, CYREG_PRT2_SYNC_OUT
.set RF_SS__PS, CYREG_PRT2_PS
.set RF_SS__SHIFT, 3
.set RF_SS__SLW, CYREG_PRT2_SLW

/* RF_IRQ */
.set RF_IRQ__0__INTTYPE, CYREG_PICU15_INTTYPE5
.set RF_IRQ__0__MASK, 0x20
.set RF_IRQ__0__PC, CYREG_IO_PC_PRT15_PC5
.set RF_IRQ__0__PORT, 15
.set RF_IRQ__0__SHIFT, 5
.set RF_IRQ__AG, CYREG_PRT15_AG
.set RF_IRQ__AMUX, CYREG_PRT15_AMUX
.set RF_IRQ__BIE, CYREG_PRT15_BIE
.set RF_IRQ__BIT_MASK, CYREG_PRT15_BIT_MASK
.set RF_IRQ__BYP, CYREG_PRT15_BYP
.set RF_IRQ__CTL, CYREG_PRT15_CTL
.set RF_IRQ__DM0, CYREG_PRT15_DM0
.set RF_IRQ__DM1, CYREG_PRT15_DM1
.set RF_IRQ__DM2, CYREG_PRT15_DM2
.set RF_IRQ__DR, CYREG_PRT15_DR
.set RF_IRQ__INP_DIS, CYREG_PRT15_INP_DIS
.set RF_IRQ__INTTYPE_BASE, CYDEV_PICU_INTTYPE_PICU15_BASE
.set RF_IRQ__LCD_COM_SEG, CYREG_PRT15_LCD_COM_SEG
.set RF_IRQ__LCD_EN, CYREG_PRT15_LCD_EN
.set RF_IRQ__MASK, 0x20
.set RF_IRQ__PORT, 15
.set RF_IRQ__PRT, CYREG_PRT15_PRT
.set RF_IRQ__PRTDSI__CAPS_SEL, CYREG_PRT15_CAPS_SEL
.set RF_IRQ__PRTDSI__DBL_SYNC_IN, CYREG_PRT15_DBL_SYNC_IN
.set RF_IRQ__PRTDSI__OE_SEL0, CYREG_PRT15_OE_SEL0
.set RF_IRQ__PRTDSI__OE_SEL1, CYREG_PRT15_OE_SEL1
.set RF_IRQ__PRTDSI__OUT_SEL0, CYREG_PRT15_OUT_SEL0
.set RF_IRQ__PRTDSI__OUT_SEL1, CYREG_PRT15_OUT_SEL1
.set RF_IRQ__PRTDSI__SYNC_OUT, CYREG_PRT15_SYNC_OUT
.set RF_IRQ__PS, CYREG_PRT15_PS
.set RF_IRQ__SHIFT, 5
.set RF_IRQ__SLW, CYREG_PRT15_SLW

/* SPI_CLK */
.set SPI_CLK__0__INTTYPE, CYREG_PICU2_INTTYPE2
.set SPI_CLK__0__MASK, 0x04
.set SPI_CLK__0__PC, CYREG_PRT2_PC2
.set SPI_CLK__0__PORT, 2
.set SPI_CLK__0__SHIFT, 2
.set SPI_CLK__AG, CYREG_PRT2_AG
.set SPI_CLK__AMUX, CYREG_PRT2_AMUX
.set SPI_CLK__BIE, CYREG_PRT2_BIE
.set SPI_CLK__BIT_MASK, CYREG_PRT2_BIT_MASK
.set SPI_CLK__BYP, CYREG_PRT2_BYP
.set SPI_CLK__CTL, CYREG_PRT2_CTL
.set SPI_CLK__DM0, CYREG_PRT2_DM0
.set SPI_CLK__DM1, CYREG_PRT2_DM1
.set SPI_CLK__DM2, CYREG_PRT2_DM2
.set SPI_CLK__DR, CYREG_PRT2_DR
.set SPI_CLK__INP_DIS, CYREG_PRT2_INP_DIS
.set SPI_CLK__INTTYPE_BASE, CYDEV_PICU_INTTYPE_PICU2_BASE
.set SPI_CLK__LCD_COM_SEG, CYREG_PRT2_LCD_COM_SEG
.set SPI_CLK__LCD_EN, CYREG_PRT2_LCD_EN
.set SPI_CLK__MASK, 0x04
.set SPI_CLK__PORT, 2
.set SPI_CLK__PRT, CYREG_PRT2_PRT
.set SPI_CLK__PRTDSI__CAPS_SEL, CYREG_PRT2_CAPS_SEL
.set SPI_CLK__PRTDSI__DBL_SYNC_IN, CYREG_PRT2_DBL_SYNC_IN
.set SPI_CLK__PRTDSI__OE_SEL0, CYREG_PRT2_OE_SEL0
.set SPI_CLK__PRTDSI__OE_SEL1, CYREG_PRT2_OE_SEL1
.set SPI_CLK__PRTDSI__OUT_SEL0, CYREG_PRT2_OUT_SEL0
.set SPI_CLK__PRTDSI__OUT_SEL1, CYREG_PRT2_OUT_SEL1
.set SPI_CLK__PRTDSI__SYNC_OUT, CYREG_PRT2_SYNC_OUT
.set SPI_CLK__PS, CYREG_PRT2_PS
.set SPI_CLK__SHIFT, 2
.set SPI_CLK__SLW, CYREG_PRT2_SLW

/* SS_Acc1 */
.set SS_Acc1__0__INTTYPE, CYREG_PICU0_INTTYPE7
.set SS_Acc1__0__MASK, 0x80
.set SS_Acc1__0__PC, CYREG_PRT0_PC7
.set SS_Acc1__0__PORT, 0
.set SS_Acc1__0__SHIFT, 7
.set SS_Acc1__AG, CYREG_PRT0_AG
.set SS_Acc1__AMUX, CYREG_PRT0_AMUX
.set SS_Acc1__BIE, CYREG_PRT0_BIE
.set SS_Acc1__BIT_MASK, CYREG_PRT0_BIT_MASK
.set SS_Acc1__BYP, CYREG_PRT0_BYP
.set SS_Acc1__CTL, CYREG_PRT0_CTL
.set SS_Acc1__DM0, CYREG_PRT0_DM0
.set SS_Acc1__DM1, CYREG_PRT0_DM1
.set SS_Acc1__DM2, CYREG_PRT0_DM2
.set SS_Acc1__DR, CYREG_PRT0_DR
.set SS_Acc1__INP_DIS, CYREG_PRT0_INP_DIS
.set SS_Acc1__INTTYPE_BASE, CYDEV_PICU_INTTYPE_PICU0_BASE
.set SS_Acc1__LCD_COM_SEG, CYREG_PRT0_LCD_COM_SEG
.set SS_Acc1__LCD_EN, CYREG_PRT0_LCD_EN
.set SS_Acc1__MASK, 0x80
.set SS_Acc1__PORT, 0
.set SS_Acc1__PRT, CYREG_PRT0_PRT
.set SS_Acc1__PRTDSI__CAPS_SEL, CYREG_PRT0_CAPS_SEL
.set SS_Acc1__PRTDSI__DBL_SYNC_IN, CYREG_PRT0_DBL_SYNC_IN
.set SS_Acc1__PRTDSI__OE_SEL0, CYREG_PRT0_OE_SEL0
.set SS_Acc1__PRTDSI__OE_SEL1, CYREG_PRT0_OE_SEL1
.set SS_Acc1__PRTDSI__OUT_SEL0, CYREG_PRT0_OUT_SEL0
.set SS_Acc1__PRTDSI__OUT_SEL1, CYREG_PRT0_OUT_SEL1
.set SS_Acc1__PRTDSI__SYNC_OUT, CYREG_PRT0_SYNC_OUT
.set SS_Acc1__PS, CYREG_PRT0_PS
.set SS_Acc1__SHIFT, 7
.set SS_Acc1__SLW, CYREG_PRT0_SLW

/* SS_Acc2 */
.set SS_Acc2__0__INTTYPE, CYREG_PICU0_INTTYPE0
.set SS_Acc2__0__MASK, 0x01
.set SS_Acc2__0__PC, CYREG_PRT0_PC0
.set SS_Acc2__0__PORT, 0
.set SS_Acc2__0__SHIFT, 0
.set SS_Acc2__AG, CYREG_PRT0_AG
.set SS_Acc2__AMUX, CYREG_PRT0_AMUX
.set SS_Acc2__BIE, CYREG_PRT0_BIE
.set SS_Acc2__BIT_MASK, CYREG_PRT0_BIT_MASK
.set SS_Acc2__BYP, CYREG_PRT0_BYP
.set SS_Acc2__CTL, CYREG_PRT0_CTL
.set SS_Acc2__DM0, CYREG_PRT0_DM0
.set SS_Acc2__DM1, CYREG_PRT0_DM1
.set SS_Acc2__DM2, CYREG_PRT0_DM2
.set SS_Acc2__DR, CYREG_PRT0_DR
.set SS_Acc2__INP_DIS, CYREG_PRT0_INP_DIS
.set SS_Acc2__INTTYPE_BASE, CYDEV_PICU_INTTYPE_PICU0_BASE
.set SS_Acc2__LCD_COM_SEG, CYREG_PRT0_LCD_COM_SEG
.set SS_Acc2__LCD_EN, CYREG_PRT0_LCD_EN
.set SS_Acc2__MASK, 0x01
.set SS_Acc2__PORT, 0
.set SS_Acc2__PRT, CYREG_PRT0_PRT
.set SS_Acc2__PRTDSI__CAPS_SEL, CYREG_PRT0_CAPS_SEL
.set SS_Acc2__PRTDSI__DBL_SYNC_IN, CYREG_PRT0_DBL_SYNC_IN
.set SS_Acc2__PRTDSI__OE_SEL0, CYREG_PRT0_OE_SEL0
.set SS_Acc2__PRTDSI__OE_SEL1, CYREG_PRT0_OE_SEL1
.set SS_Acc2__PRTDSI__OUT_SEL0, CYREG_PRT0_OUT_SEL0
.set SS_Acc2__PRTDSI__OUT_SEL1, CYREG_PRT0_OUT_SEL1
.set SS_Acc2__PRTDSI__SYNC_OUT, CYREG_PRT0_SYNC_OUT
.set SS_Acc2__PS, CYREG_PRT0_PS
.set SS_Acc2__SHIFT, 0
.set SS_Acc2__SLW, CYREG_PRT0_SLW

/* SS_Acc3 */
.set SS_Acc3__0__INTTYPE, CYREG_PICU3_INTTYPE0
.set SS_Acc3__0__MASK, 0x01
.set SS_Acc3__0__PC, CYREG_PRT3_PC0
.set SS_Acc3__0__PORT, 3
.set SS_Acc3__0__SHIFT, 0
.set SS_Acc3__AG, CYREG_PRT3_AG
.set SS_Acc3__AMUX, CYREG_PRT3_AMUX
.set SS_Acc3__BIE, CYREG_PRT3_BIE
.set SS_Acc3__BIT_MASK, CYREG_PRT3_BIT_MASK
.set SS_Acc3__BYP, CYREG_PRT3_BYP
.set SS_Acc3__CTL, CYREG_PRT3_CTL
.set SS_Acc3__DM0, CYREG_PRT3_DM0
.set SS_Acc3__DM1, CYREG_PRT3_DM1
.set SS_Acc3__DM2, CYREG_PRT3_DM2
.set SS_Acc3__DR, CYREG_PRT3_DR
.set SS_Acc3__INP_DIS, CYREG_PRT3_INP_DIS
.set SS_Acc3__INTTYPE_BASE, CYDEV_PICU_INTTYPE_PICU3_BASE
.set SS_Acc3__LCD_COM_SEG, CYREG_PRT3_LCD_COM_SEG
.set SS_Acc3__LCD_EN, CYREG_PRT3_LCD_EN
.set SS_Acc3__MASK, 0x01
.set SS_Acc3__PORT, 3
.set SS_Acc3__PRT, CYREG_PRT3_PRT
.set SS_Acc3__PRTDSI__CAPS_SEL, CYREG_PRT3_CAPS_SEL
.set SS_Acc3__PRTDSI__DBL_SYNC_IN, CYREG_PRT3_DBL_SYNC_IN
.set SS_Acc3__PRTDSI__OE_SEL0, CYREG_PRT3_OE_SEL0
.set SS_Acc3__PRTDSI__OE_SEL1, CYREG_PRT3_OE_SEL1
.set SS_Acc3__PRTDSI__OUT_SEL0, CYREG_PRT3_OUT_SEL0
.set SS_Acc3__PRTDSI__OUT_SEL1, CYREG_PRT3_OUT_SEL1
.set SS_Acc3__PRTDSI__SYNC_OUT, CYREG_PRT3_SYNC_OUT
.set SS_Acc3__PS, CYREG_PRT3_PS
.set SS_Acc3__SHIFT, 0
.set SS_Acc3__SLW, CYREG_PRT3_SLW

/* SS_Acc4 */
.set SS_Acc4__0__INTTYPE, CYREG_PICU1_INTTYPE6
.set SS_Acc4__0__MASK, 0x40
.set SS_Acc4__0__PC, CYREG_PRT1_PC6
.set SS_Acc4__0__PORT, 1
.set SS_Acc4__0__SHIFT, 6
.set SS_Acc4__AG, CYREG_PRT1_AG
.set SS_Acc4__AMUX, CYREG_PRT1_AMUX
.set SS_Acc4__BIE, CYREG_PRT1_BIE
.set SS_Acc4__BIT_MASK, CYREG_PRT1_BIT_MASK
.set SS_Acc4__BYP, CYREG_PRT1_BYP
.set SS_Acc4__CTL, CYREG_PRT1_CTL
.set SS_Acc4__DM0, CYREG_PRT1_DM0
.set SS_Acc4__DM1, CYREG_PRT1_DM1
.set SS_Acc4__DM2, CYREG_PRT1_DM2
.set SS_Acc4__DR, CYREG_PRT1_DR
.set SS_Acc4__INP_DIS, CYREG_PRT1_INP_DIS
.set SS_Acc4__INTTYPE_BASE, CYDEV_PICU_INTTYPE_PICU1_BASE
.set SS_Acc4__LCD_COM_SEG, CYREG_PRT1_LCD_COM_SEG
.set SS_Acc4__LCD_EN, CYREG_PRT1_LCD_EN
.set SS_Acc4__MASK, 0x40
.set SS_Acc4__PORT, 1
.set SS_Acc4__PRT, CYREG_PRT1_PRT
.set SS_Acc4__PRTDSI__CAPS_SEL, CYREG_PRT1_CAPS_SEL
.set SS_Acc4__PRTDSI__DBL_SYNC_IN, CYREG_PRT1_DBL_SYNC_IN
.set SS_Acc4__PRTDSI__OE_SEL0, CYREG_PRT1_OE_SEL0
.set SS_Acc4__PRTDSI__OE_SEL1, CYREG_PRT1_OE_SEL1
.set SS_Acc4__PRTDSI__OUT_SEL0, CYREG_PRT1_OUT_SEL0
.set SS_Acc4__PRTDSI__OUT_SEL1, CYREG_PRT1_OUT_SEL1
.set SS_Acc4__PRTDSI__SYNC_OUT, CYREG_PRT1_SYNC_OUT
.set SS_Acc4__PS, CYREG_PRT1_PS
.set SS_Acc4__SHIFT, 6
.set SS_Acc4__SLW, CYREG_PRT1_SLW

/* RF_Inter */
.set RF_Inter__INTC_CLR_EN_REG, CYREG_NVIC_CLRENA0
.set RF_Inter__INTC_CLR_PD_REG, CYREG_NVIC_CLRPEND0
.set RF_Inter__INTC_MASK, 0x01
.set RF_Inter__INTC_NUMBER, 0
.set RF_Inter__INTC_PRIOR_NUM, 7
.set RF_Inter__INTC_PRIOR_REG, CYREG_NVIC_PRI_0
.set RF_Inter__INTC_SET_EN_REG, CYREG_NVIC_SETENA0
.set RF_Inter__INTC_SET_PD_REG, CYREG_NVIC_SETPEND0

/* SPI_MISO */
.set SPI_MISO__0__INTTYPE, CYREG_PICU2_INTTYPE0
.set SPI_MISO__0__MASK, 0x01
.set SPI_MISO__0__PC, CYREG_PRT2_PC0
.set SPI_MISO__0__PORT, 2
.set SPI_MISO__0__SHIFT, 0
.set SPI_MISO__AG, CYREG_PRT2_AG
.set SPI_MISO__AMUX, CYREG_PRT2_AMUX
.set SPI_MISO__BIE, CYREG_PRT2_BIE
.set SPI_MISO__BIT_MASK, CYREG_PRT2_BIT_MASK
.set SPI_MISO__BYP, CYREG_PRT2_BYP
.set SPI_MISO__CTL, CYREG_PRT2_CTL
.set SPI_MISO__DM0, CYREG_PRT2_DM0
.set SPI_MISO__DM1, CYREG_PRT2_DM1
.set SPI_MISO__DM2, CYREG_PRT2_DM2
.set SPI_MISO__DR, CYREG_PRT2_DR
.set SPI_MISO__INP_DIS, CYREG_PRT2_INP_DIS
.set SPI_MISO__INTTYPE_BASE, CYDEV_PICU_INTTYPE_PICU2_BASE
.set SPI_MISO__LCD_COM_SEG, CYREG_PRT2_LCD_COM_SEG
.set SPI_MISO__LCD_EN, CYREG_PRT2_LCD_EN
.set SPI_MISO__MASK, 0x01
.set SPI_MISO__PORT, 2
.set SPI_MISO__PRT, CYREG_PRT2_PRT
.set SPI_MISO__PRTDSI__CAPS_SEL, CYREG_PRT2_CAPS_SEL
.set SPI_MISO__PRTDSI__DBL_SYNC_IN, CYREG_PRT2_DBL_SYNC_IN
.set SPI_MISO__PRTDSI__OE_SEL0, CYREG_PRT2_OE_SEL0
.set SPI_MISO__PRTDSI__OE_SEL1, CYREG_PRT2_OE_SEL1
.set SPI_MISO__PRTDSI__OUT_SEL0, CYREG_PRT2_OUT_SEL0
.set SPI_MISO__PRTDSI__OUT_SEL1, CYREG_PRT2_OUT_SEL1
.set SPI_MISO__PRTDSI__SYNC_OUT, CYREG_PRT2_SYNC_OUT
.set SPI_MISO__PS, CYREG_PRT2_PS
.set SPI_MISO__SHIFT, 0
.set SPI_MISO__SLW, CYREG_PRT2_SLW

/* SPI_MOSI */
.set SPI_MOSI__0__INTTYPE, CYREG_PICU2_INTTYPE1
.set SPI_MOSI__0__MASK, 0x02
.set SPI_MOSI__0__PC, CYREG_PRT2_PC1
.set SPI_MOSI__0__PORT, 2
.set SPI_MOSI__0__SHIFT, 1
.set SPI_MOSI__AG, CYREG_PRT2_AG
.set SPI_MOSI__AMUX, CYREG_PRT2_AMUX
.set SPI_MOSI__BIE, CYREG_PRT2_BIE
.set SPI_MOSI__BIT_MASK, CYREG_PRT2_BIT_MASK
.set SPI_MOSI__BYP, CYREG_PRT2_BYP
.set SPI_MOSI__CTL, CYREG_PRT2_CTL
.set SPI_MOSI__DM0, CYREG_PRT2_DM0
.set SPI_MOSI__DM1, CYREG_PRT2_DM1
.set SPI_MOSI__DM2, CYREG_PRT2_DM2
.set SPI_MOSI__DR, CYREG_PRT2_DR
.set SPI_MOSI__INP_DIS, CYREG_PRT2_INP_DIS
.set SPI_MOSI__INTTYPE_BASE, CYDEV_PICU_INTTYPE_PICU2_BASE
.set SPI_MOSI__LCD_COM_SEG, CYREG_PRT2_LCD_COM_SEG
.set SPI_MOSI__LCD_EN, CYREG_PRT2_LCD_EN
.set SPI_MOSI__MASK, 0x02
.set SPI_MOSI__PORT, 2
.set SPI_MOSI__PRT, CYREG_PRT2_PRT
.set SPI_MOSI__PRTDSI__CAPS_SEL, CYREG_PRT2_CAPS_SEL
.set SPI_MOSI__PRTDSI__DBL_SYNC_IN, CYREG_PRT2_DBL_SYNC_IN
.set SPI_MOSI__PRTDSI__OE_SEL0, CYREG_PRT2_OE_SEL0
.set SPI_MOSI__PRTDSI__OE_SEL1, CYREG_PRT2_OE_SEL1
.set SPI_MOSI__PRTDSI__OUT_SEL0, CYREG_PRT2_OUT_SEL0
.set SPI_MOSI__PRTDSI__OUT_SEL1, CYREG_PRT2_OUT_SEL1
.set SPI_MOSI__PRTDSI__SYNC_OUT, CYREG_PRT2_SYNC_OUT
.set SPI_MOSI__PS, CYREG_PRT2_PS
.set SPI_MOSI__SHIFT, 1
.set SPI_MOSI__SLW, CYREG_PRT2_SLW

/* SS_Control */
.set SS_Control_Sync_ctrl_reg__0__MASK, 0x01
.set SS_Control_Sync_ctrl_reg__0__POS, 0
.set SS_Control_Sync_ctrl_reg__1__MASK, 0x02
.set SS_Control_Sync_ctrl_reg__1__POS, 1
.set SS_Control_Sync_ctrl_reg__16BIT_CONTROL_AUX_CTL_REG, CYREG_B0_UDB11_12_ACTL
.set SS_Control_Sync_ctrl_reg__16BIT_CONTROL_CONTROL_REG, CYREG_B0_UDB11_12_CTL
.set SS_Control_Sync_ctrl_reg__16BIT_CONTROL_COUNT_REG, CYREG_B0_UDB11_12_CTL
.set SS_Control_Sync_ctrl_reg__16BIT_COUNT_CONTROL_REG, CYREG_B0_UDB11_12_CTL
.set SS_Control_Sync_ctrl_reg__16BIT_COUNT_COUNT_REG, CYREG_B0_UDB11_12_CTL
.set SS_Control_Sync_ctrl_reg__16BIT_MASK_MASK_REG, CYREG_B0_UDB11_12_MSK
.set SS_Control_Sync_ctrl_reg__16BIT_MASK_PERIOD_REG, CYREG_B0_UDB11_12_MSK
.set SS_Control_Sync_ctrl_reg__16BIT_PERIOD_MASK_REG, CYREG_B0_UDB11_12_MSK
.set SS_Control_Sync_ctrl_reg__16BIT_PERIOD_PERIOD_REG, CYREG_B0_UDB11_12_MSK
.set SS_Control_Sync_ctrl_reg__2__MASK, 0x04
.set SS_Control_Sync_ctrl_reg__2__POS, 2
.set SS_Control_Sync_ctrl_reg__CONTROL_AUX_CTL_REG, CYREG_B0_UDB11_ACTL
.set SS_Control_Sync_ctrl_reg__CONTROL_REG, CYREG_B0_UDB11_CTL
.set SS_Control_Sync_ctrl_reg__CONTROL_ST_REG, CYREG_B0_UDB11_ST_CTL
.set SS_Control_Sync_ctrl_reg__COUNT_REG, CYREG_B0_UDB11_CTL
.set SS_Control_Sync_ctrl_reg__COUNT_ST_REG, CYREG_B0_UDB11_ST_CTL
.set SS_Control_Sync_ctrl_reg__MASK, 0x07
.set SS_Control_Sync_ctrl_reg__MASK_CTL_AUX_CTL_REG, CYREG_B0_UDB11_MSK_ACTL
.set SS_Control_Sync_ctrl_reg__PER_CTL_AUX_CTL_REG, CYREG_B0_UDB11_MSK_ACTL
.set SS_Control_Sync_ctrl_reg__PERIOD_REG, CYREG_B0_UDB11_MSK

/* Miscellaneous */
.set BCLK__BUS_CLK__HZ, 24000000
.set BCLK__BUS_CLK__KHZ, 24000
.set BCLK__BUS_CLK__MHZ, 24
.set CYDEV_CHIP_DIE_LEOPARD, 1
.set CYDEV_CHIP_DIE_PANTHER, 19
.set CYDEV_CHIP_DIE_PSOC4A, 11
.set CYDEV_CHIP_DIE_PSOC5LP, 18
.set CYDEV_CHIP_DIE_TMA4, 2
.set CYDEV_CHIP_DIE_UNKNOWN, 0
.set CYDEV_CHIP_FAMILY_PSOC3, 1
.set CYDEV_CHIP_FAMILY_PSOC4, 2
.set CYDEV_CHIP_FAMILY_PSOC5, 3
.set CYDEV_CHIP_FAMILY_UNKNOWN, 0
.set CYDEV_CHIP_FAMILY_USED, CYDEV_CHIP_FAMILY_PSOC5
.set CYDEV_CHIP_JTAG_ID, 0x2E126069
.set CYDEV_CHIP_MEMBER_3A, 1
.set CYDEV_CHIP_MEMBER_4A, 11
.set CYDEV_CHIP_MEMBER_4C, 16
.set CYDEV_CHIP_MEMBER_4D, 7
.set CYDEV_CHIP_MEMBER_4E, 4
.set CYDEV_CHIP_MEMBER_4F, 12
.set CYDEV_CHIP_MEMBER_4G, 2
.set CYDEV_CHIP_MEMBER_4H, 10
.set CYDEV_CHIP_MEMBER_4I, 15
.set CYDEV_CHIP_MEMBER_4J, 8
.set CYDEV_CHIP_MEMBER_4K, 9
.set CYDEV_CHIP_MEMBER_4L, 14
.set CYDEV_CHIP_MEMBER_4M, 13
.set CYDEV_CHIP_MEMBER_4N, 6
.set CYDEV_CHIP_MEMBER_4O, 5
.set CYDEV_CHIP_MEMBER_4U, 3
.set CYDEV_CHIP_MEMBER_5A, 18
.set CYDEV_CHIP_MEMBER_5B, 17
.set CYDEV_CHIP_MEMBER_UNKNOWN, 0
.set CYDEV_CHIP_MEMBER_USED, CYDEV_CHIP_MEMBER_5B
.set CYDEV_CHIP_DIE_EXPECT, CYDEV_CHIP_MEMBER_USED
.set CYDEV_CHIP_DIE_ACTUAL, CYDEV_CHIP_DIE_EXPECT
.set CYDEV_CHIP_REV_LEOPARD_ES1, 0
.set CYDEV_CHIP_REV_LEOPARD_ES2, 1
.set CYDEV_CHIP_REV_LEOPARD_ES3, 3
.set CYDEV_CHIP_REV_LEOPARD_PRODUCTION, 3
.set CYDEV_CHIP_REV_PANTHER_ES0, 0
.set CYDEV_CHIP_REV_PANTHER_ES1, 1
.set CYDEV_CHIP_REV_PANTHER_PRODUCTION, 1
.set CYDEV_CHIP_REV_PSOC4A_ES0, 17
.set CYDEV_CHIP_REV_PSOC4A_PRODUCTION, 17
.set CYDEV_CHIP_REV_PSOC5LP_ES0, 0
.set CYDEV_CHIP_REV_PSOC5LP_PRODUCTION, 0
.set CYDEV_CHIP_REV_TMA4_ES, 17
.set CYDEV_CHIP_REV_TMA4_ES2, 33
.set CYDEV_CHIP_REV_TMA4_PRODUCTION, 17
.set CYDEV_CHIP_REVISION_3A_ES1, 0
.set CYDEV_CHIP_REVISION_3A_ES2, 1
.set CYDEV_CHIP_REVISION_3A_ES3, 3
.set CYDEV_CHIP_REVISION_3A_PRODUCTION, 3
.set CYDEV_CHIP_REVISION_4A_ES0, 17
.set CYDEV_CHIP_REVISION_4A_PRODUCTION, 17
.set CYDEV_CHIP_REVISION_4C_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4D_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4E_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4F_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4F_PRODUCTION_256DMA, 0
.set CYDEV_CHIP_REVISION_4F_PRODUCTION_256K, 0
.set CYDEV_CHIP_REVISION_4G_ES, 17
.set CYDEV_CHIP_REVISION_4G_ES2, 33
.set CYDEV_CHIP_REVISION_4G_PRODUCTION, 17
.set CYDEV_CHIP_REVISION_4H_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4I_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4J_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4K_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4L_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4M_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4N_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4O_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4U_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_5A_ES0, 0
.set CYDEV_CHIP_REVISION_5A_ES1, 1
.set CYDEV_CHIP_REVISION_5A_PRODUCTION, 1
.set CYDEV_CHIP_REVISION_5B_ES0, 0
.set CYDEV_CHIP_REVISION_5B_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_USED, CYDEV_CHIP_REVISION_5B_PRODUCTION
.set CYDEV_CHIP_REV_EXPECT, CYDEV_CHIP_REVISION_USED
.set CYDEV_CONFIG_FASTBOOT_ENABLED, 1
.set CYDEV_CONFIG_UNUSED_IO_AllowButWarn, 0
.set CYDEV_CONFIG_UNUSED_IO, CYDEV_CONFIG_UNUSED_IO_AllowButWarn
.set CYDEV_CONFIG_UNUSED_IO_AllowWithInfo, 1
.set CYDEV_CONFIG_UNUSED_IO_Disallowed, 2
.set CYDEV_CONFIGURATION_COMPRESSED, 1
.set CYDEV_CONFIGURATION_DMA, 0
.set CYDEV_CONFIGURATION_ECC, 1
.set CYDEV_CONFIGURATION_IMOENABLED, CYDEV_CONFIG_FASTBOOT_ENABLED
.set CYDEV_CONFIGURATION_MODE_COMPRESSED, 0
.set CYDEV_CONFIGURATION_MODE, CYDEV_CONFIGURATION_MODE_COMPRESSED
.set CYDEV_CONFIGURATION_MODE_DMA, 2
.set CYDEV_CONFIGURATION_MODE_UNCOMPRESSED, 1
.set CYDEV_DEBUG_ENABLE_MASK, 0x20
.set CYDEV_DEBUG_ENABLE_REGISTER, CYREG_MLOGIC_DEBUG
.set CYDEV_DEBUGGING_DPS_Disable, 3
.set CYDEV_DEBUGGING_DPS_JTAG_4, 1
.set CYDEV_DEBUGGING_DPS_JTAG_5, 0
.set CYDEV_DEBUGGING_DPS_SWD, 2
.set CYDEV_DEBUGGING_DPS_SWD_SWV, 6
.set CYDEV_DEBUGGING_DPS, CYDEV_DEBUGGING_DPS_SWD_SWV
.set CYDEV_DEBUGGING_ENABLE, 1
.set CYDEV_DEBUGGING_XRES, 0
.set CYDEV_DMA_CHANNELS_AVAILABLE, 24
.set CYDEV_ECC_ENABLE, 0
.set CYDEV_HEAP_SIZE, 0x80
.set CYDEV_INSTRUCT_CACHE_ENABLED, 1
.set CYDEV_INTR_RISING, 0x00000007
.set CYDEV_IS_EXPORTING_CODE, 0
.set CYDEV_IS_IMPORTING_CODE, 0
.set CYDEV_PROJ_TYPE, 0
.set CYDEV_PROJ_TYPE_BOOTLOADER, 1
.set CYDEV_PROJ_TYPE_LAUNCHER, 5
.set CYDEV_PROJ_TYPE_LOADABLE, 2
.set CYDEV_PROJ_TYPE_LOADABLEANDBOOTLOADER, 4
.set CYDEV_PROJ_TYPE_MULTIAPPBOOTLOADER, 3
.set CYDEV_PROJ_TYPE_STANDARD, 0
.set CYDEV_PROTECTION_ENABLE, 0
.set CYDEV_STACK_SIZE, 0x0800
.set CYDEV_USE_BUNDLED_CMSIS, 1
.set CYDEV_VARIABLE_VDDA, 0
.set CYDEV_VDDA_MV, 5000
.set CYDEV_VDDD_MV, 5000
.set CYDEV_VDDIO0_MV, 5000
.set CYDEV_VDDIO1_MV, 5000
.set CYDEV_VDDIO2_MV, 5000
.set CYDEV_VDDIO3_MV, 5000
.set CYDEV_VIO0_MV, 5000
.set CYDEV_VIO1_MV, 5000
.set CYDEV_VIO2_MV, 5000
.set CYDEV_VIO3_MV, 5000
.set CYIPBLOCK_ARM_CM3_VERSION, 0
.set CYIPBLOCK_P3_ANAIF_VERSION, 0
.set CYIPBLOCK_P3_CAPSENSE_VERSION, 0
.set CYIPBLOCK_P3_COMP_VERSION, 0
.set CYIPBLOCK_P3_DECIMATOR_VERSION, 0
.set CYIPBLOCK_P3_DFB_VERSION, 0
.set CYIPBLOCK_P3_DMA_VERSION, 0
.set CYIPBLOCK_P3_DRQ_VERSION, 0
.set CYIPBLOCK_P3_DSM_VERSION, 0
.set CYIPBLOCK_P3_EMIF_VERSION, 0
.set CYIPBLOCK_P3_I2C_VERSION, 0
.set CYIPBLOCK_P3_LCD_VERSION, 0
.set CYIPBLOCK_P3_LPF_VERSION, 0
.set CYIPBLOCK_P3_OPAMP_VERSION, 0
.set CYIPBLOCK_P3_PM_VERSION, 0
.set CYIPBLOCK_P3_SCCT_VERSION, 0
.set CYIPBLOCK_P3_TIMER_VERSION, 0
.set CYIPBLOCK_P3_USB_VERSION, 0
.set CYIPBLOCK_P3_VIDAC_VERSION, 0
.set CYIPBLOCK_P3_VREF_VERSION, 0
.set CYIPBLOCK_S8_GPIO_VERSION, 0
.set CYIPBLOCK_S8_IRQ_VERSION, 0
.set CYIPBLOCK_S8_SAR_VERSION, 0
.set CYIPBLOCK_S8_SIO_VERSION, 0
.set CYIPBLOCK_S8_UDB_VERSION, 0
.set DMA_CHANNELS_USED__MASK0, 0x00000000
.set CYDEV_BOOTLOADER_ENABLE, 0
.endif
