#ifndef INCLUDED_CYFITTERIAR_INC
#define INCLUDED_CYFITTERIAR_INC
    INCLUDE cydeviceiar.inc
    INCLUDE cydeviceiar_trm.inc

/* SPIM_BSPIM */
SPIM_BSPIM_BitCounter__16BIT_CONTROL_AUX_CTL_REG EQU CYREG_B0_UDB13_14_ACTL
SPIM_BSPIM_BitCounter__16BIT_CONTROL_CONTROL_REG EQU CYREG_B0_UDB13_14_CTL
SPIM_BSPIM_BitCounter__16BIT_CONTROL_COUNT_REG EQU CYREG_B0_UDB13_14_CTL
SPIM_BSPIM_BitCounter__16BIT_COUNT_CONTROL_REG EQU CYREG_B0_UDB13_14_CTL
SPIM_BSPIM_BitCounter__16BIT_COUNT_COUNT_REG EQU CYREG_B0_UDB13_14_CTL
SPIM_BSPIM_BitCounter__16BIT_MASK_MASK_REG EQU CYREG_B0_UDB13_14_MSK
SPIM_BSPIM_BitCounter__16BIT_MASK_PERIOD_REG EQU CYREG_B0_UDB13_14_MSK
SPIM_BSPIM_BitCounter__16BIT_PERIOD_MASK_REG EQU CYREG_B0_UDB13_14_MSK
SPIM_BSPIM_BitCounter__16BIT_PERIOD_PERIOD_REG EQU CYREG_B0_UDB13_14_MSK
SPIM_BSPIM_BitCounter__CONTROL_AUX_CTL_REG EQU CYREG_B0_UDB13_ACTL
SPIM_BSPIM_BitCounter__CONTROL_REG EQU CYREG_B0_UDB13_CTL
SPIM_BSPIM_BitCounter__CONTROL_ST_REG EQU CYREG_B0_UDB13_ST_CTL
SPIM_BSPIM_BitCounter__COUNT_REG EQU CYREG_B0_UDB13_CTL
SPIM_BSPIM_BitCounter__COUNT_ST_REG EQU CYREG_B0_UDB13_ST_CTL
SPIM_BSPIM_BitCounter__MASK_CTL_AUX_CTL_REG EQU CYREG_B0_UDB13_MSK_ACTL
SPIM_BSPIM_BitCounter__PER_CTL_AUX_CTL_REG EQU CYREG_B0_UDB13_MSK_ACTL
SPIM_BSPIM_BitCounter__PERIOD_REG EQU CYREG_B0_UDB13_MSK
SPIM_BSPIM_BitCounter_ST__16BIT_STATUS_AUX_CTL_REG EQU CYREG_B0_UDB13_14_ACTL
SPIM_BSPIM_BitCounter_ST__16BIT_STATUS_REG EQU CYREG_B0_UDB13_14_ST
SPIM_BSPIM_BitCounter_ST__MASK_REG EQU CYREG_B0_UDB13_MSK
SPIM_BSPIM_BitCounter_ST__MASK_ST_AUX_CTL_REG EQU CYREG_B0_UDB13_MSK_ACTL
SPIM_BSPIM_BitCounter_ST__PER_ST_AUX_CTL_REG EQU CYREG_B0_UDB13_MSK_ACTL
SPIM_BSPIM_BitCounter_ST__STATUS_AUX_CTL_REG EQU CYREG_B0_UDB13_ACTL
SPIM_BSPIM_BitCounter_ST__STATUS_CNT_REG EQU CYREG_B0_UDB13_ST_CTL
SPIM_BSPIM_BitCounter_ST__STATUS_CONTROL_REG EQU CYREG_B0_UDB13_ST_CTL
SPIM_BSPIM_BitCounter_ST__STATUS_REG EQU CYREG_B0_UDB13_ST
SPIM_BSPIM_RxStsReg__16BIT_STATUS_AUX_CTL_REG EQU CYREG_B0_UDB11_12_ACTL
SPIM_BSPIM_RxStsReg__16BIT_STATUS_REG EQU CYREG_B0_UDB11_12_ST
SPIM_BSPIM_RxStsReg__4__MASK EQU 0x10
SPIM_BSPIM_RxStsReg__4__POS EQU 4
SPIM_BSPIM_RxStsReg__5__MASK EQU 0x20
SPIM_BSPIM_RxStsReg__5__POS EQU 5
SPIM_BSPIM_RxStsReg__6__MASK EQU 0x40
SPIM_BSPIM_RxStsReg__6__POS EQU 6
SPIM_BSPIM_RxStsReg__MASK EQU 0x70
SPIM_BSPIM_RxStsReg__MASK_REG EQU CYREG_B0_UDB11_MSK
SPIM_BSPIM_RxStsReg__MASK_ST_AUX_CTL_REG EQU CYREG_B0_UDB11_MSK_ACTL
SPIM_BSPIM_RxStsReg__PER_ST_AUX_CTL_REG EQU CYREG_B0_UDB11_MSK_ACTL
SPIM_BSPIM_RxStsReg__STATUS_AUX_CTL_REG EQU CYREG_B0_UDB11_ACTL
SPIM_BSPIM_RxStsReg__STATUS_CNT_REG EQU CYREG_B0_UDB11_ST_CTL
SPIM_BSPIM_RxStsReg__STATUS_CONTROL_REG EQU CYREG_B0_UDB11_ST_CTL
SPIM_BSPIM_RxStsReg__STATUS_REG EQU CYREG_B0_UDB11_ST
SPIM_BSPIM_sR8_Dp_u0__16BIT_A0_REG EQU CYREG_B0_UDB13_14_A0
SPIM_BSPIM_sR8_Dp_u0__16BIT_A1_REG EQU CYREG_B0_UDB13_14_A1
SPIM_BSPIM_sR8_Dp_u0__16BIT_D0_REG EQU CYREG_B0_UDB13_14_D0
SPIM_BSPIM_sR8_Dp_u0__16BIT_D1_REG EQU CYREG_B0_UDB13_14_D1
SPIM_BSPIM_sR8_Dp_u0__16BIT_DP_AUX_CTL_REG EQU CYREG_B0_UDB13_14_ACTL
SPIM_BSPIM_sR8_Dp_u0__16BIT_F0_REG EQU CYREG_B0_UDB13_14_F0
SPIM_BSPIM_sR8_Dp_u0__16BIT_F1_REG EQU CYREG_B0_UDB13_14_F1
SPIM_BSPIM_sR8_Dp_u0__A0_A1_REG EQU CYREG_B0_UDB13_A0_A1
SPIM_BSPIM_sR8_Dp_u0__A0_REG EQU CYREG_B0_UDB13_A0
SPIM_BSPIM_sR8_Dp_u0__A1_REG EQU CYREG_B0_UDB13_A1
SPIM_BSPIM_sR8_Dp_u0__D0_D1_REG EQU CYREG_B0_UDB13_D0_D1
SPIM_BSPIM_sR8_Dp_u0__D0_REG EQU CYREG_B0_UDB13_D0
SPIM_BSPIM_sR8_Dp_u0__D1_REG EQU CYREG_B0_UDB13_D1
SPIM_BSPIM_sR8_Dp_u0__DP_AUX_CTL_REG EQU CYREG_B0_UDB13_ACTL
SPIM_BSPIM_sR8_Dp_u0__F0_F1_REG EQU CYREG_B0_UDB13_F0_F1
SPIM_BSPIM_sR8_Dp_u0__F0_REG EQU CYREG_B0_UDB13_F0
SPIM_BSPIM_sR8_Dp_u0__F1_REG EQU CYREG_B0_UDB13_F1
SPIM_BSPIM_sR8_Dp_u0__MSK_DP_AUX_CTL_REG EQU CYREG_B0_UDB13_MSK_ACTL
SPIM_BSPIM_sR8_Dp_u0__PER_DP_AUX_CTL_REG EQU CYREG_B0_UDB13_MSK_ACTL
SPIM_BSPIM_TxStsReg__0__MASK EQU 0x01
SPIM_BSPIM_TxStsReg__0__POS EQU 0
SPIM_BSPIM_TxStsReg__1__MASK EQU 0x02
SPIM_BSPIM_TxStsReg__1__POS EQU 1
SPIM_BSPIM_TxStsReg__16BIT_STATUS_AUX_CTL_REG EQU CYREG_B0_UDB10_11_ACTL
SPIM_BSPIM_TxStsReg__16BIT_STATUS_REG EQU CYREG_B0_UDB10_11_ST
SPIM_BSPIM_TxStsReg__2__MASK EQU 0x04
SPIM_BSPIM_TxStsReg__2__POS EQU 2
SPIM_BSPIM_TxStsReg__3__MASK EQU 0x08
SPIM_BSPIM_TxStsReg__3__POS EQU 3
SPIM_BSPIM_TxStsReg__4__MASK EQU 0x10
SPIM_BSPIM_TxStsReg__4__POS EQU 4
SPIM_BSPIM_TxStsReg__MASK EQU 0x1F
SPIM_BSPIM_TxStsReg__MASK_REG EQU CYREG_B0_UDB10_MSK
SPIM_BSPIM_TxStsReg__STATUS_AUX_CTL_REG EQU CYREG_B0_UDB10_ACTL
SPIM_BSPIM_TxStsReg__STATUS_REG EQU CYREG_B0_UDB10_ST

/* SPIM_IntClock */
SPIM_IntClock__CFG0 EQU CYREG_CLKDIST_DCFG0_CFG0
SPIM_IntClock__CFG1 EQU CYREG_CLKDIST_DCFG0_CFG1
SPIM_IntClock__CFG2 EQU CYREG_CLKDIST_DCFG0_CFG2
SPIM_IntClock__CFG2_SRC_SEL_MASK EQU 0x07
SPIM_IntClock__INDEX EQU 0x00
SPIM_IntClock__PM_ACT_CFG EQU CYREG_PM_ACT_CFG2
SPIM_IntClock__PM_ACT_MSK EQU 0x01
SPIM_IntClock__PM_STBY_CFG EQU CYREG_PM_STBY_CFG2
SPIM_IntClock__PM_STBY_MSK EQU 0x01

/* SPIM_RxInternalInterrupt */
SPIM_RxInternalInterrupt__INTC_CLR_EN_REG EQU CYREG_NVIC_CLRENA0
SPIM_RxInternalInterrupt__INTC_CLR_PD_REG EQU CYREG_NVIC_CLRPEND0
SPIM_RxInternalInterrupt__INTC_MASK EQU 0x02
SPIM_RxInternalInterrupt__INTC_NUMBER EQU 1
SPIM_RxInternalInterrupt__INTC_PRIOR_NUM EQU 7
SPIM_RxInternalInterrupt__INTC_PRIOR_REG EQU CYREG_NVIC_PRI_1
SPIM_RxInternalInterrupt__INTC_SET_EN_REG EQU CYREG_NVIC_SETENA0
SPIM_RxInternalInterrupt__INTC_SET_PD_REG EQU CYREG_NVIC_SETPEND0

/* SPIM_TxInternalInterrupt */
SPIM_TxInternalInterrupt__INTC_CLR_EN_REG EQU CYREG_NVIC_CLRENA0
SPIM_TxInternalInterrupt__INTC_CLR_PD_REG EQU CYREG_NVIC_CLRPEND0
SPIM_TxInternalInterrupt__INTC_MASK EQU 0x04
SPIM_TxInternalInterrupt__INTC_NUMBER EQU 2
SPIM_TxInternalInterrupt__INTC_PRIOR_NUM EQU 7
SPIM_TxInternalInterrupt__INTC_PRIOR_REG EQU CYREG_NVIC_PRI_2
SPIM_TxInternalInterrupt__INTC_SET_EN_REG EQU CYREG_NVIC_SETENA0
SPIM_TxInternalInterrupt__INTC_SET_PD_REG EQU CYREG_NVIC_SETPEND0

/* LED_1 */
LED_1__0__INTTYPE EQU CYREG_PICU3_INTTYPE4
LED_1__0__MASK EQU 0x10
LED_1__0__PC EQU CYREG_PRT3_PC4
LED_1__0__PORT EQU 3
LED_1__0__SHIFT EQU 4
LED_1__AG EQU CYREG_PRT3_AG
LED_1__AMUX EQU CYREG_PRT3_AMUX
LED_1__BIE EQU CYREG_PRT3_BIE
LED_1__BIT_MASK EQU CYREG_PRT3_BIT_MASK
LED_1__BYP EQU CYREG_PRT3_BYP
LED_1__CTL EQU CYREG_PRT3_CTL
LED_1__DM0 EQU CYREG_PRT3_DM0
LED_1__DM1 EQU CYREG_PRT3_DM1
LED_1__DM2 EQU CYREG_PRT3_DM2
LED_1__DR EQU CYREG_PRT3_DR
LED_1__INP_DIS EQU CYREG_PRT3_INP_DIS
LED_1__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU3_BASE
LED_1__LCD_COM_SEG EQU CYREG_PRT3_LCD_COM_SEG
LED_1__LCD_EN EQU CYREG_PRT3_LCD_EN
LED_1__MASK EQU 0x10
LED_1__PORT EQU 3
LED_1__PRT EQU CYREG_PRT3_PRT
LED_1__PRTDSI__CAPS_SEL EQU CYREG_PRT3_CAPS_SEL
LED_1__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT3_DBL_SYNC_IN
LED_1__PRTDSI__OE_SEL0 EQU CYREG_PRT3_OE_SEL0
LED_1__PRTDSI__OE_SEL1 EQU CYREG_PRT3_OE_SEL1
LED_1__PRTDSI__OUT_SEL0 EQU CYREG_PRT3_OUT_SEL0
LED_1__PRTDSI__OUT_SEL1 EQU CYREG_PRT3_OUT_SEL1
LED_1__PRTDSI__SYNC_OUT EQU CYREG_PRT3_SYNC_OUT
LED_1__PS EQU CYREG_PRT3_PS
LED_1__SHIFT EQU 4
LED_1__SLW EQU CYREG_PRT3_SLW

/* LED_2 */
LED_2__0__INTTYPE EQU CYREG_PICU3_INTTYPE5
LED_2__0__MASK EQU 0x20
LED_2__0__PC EQU CYREG_PRT3_PC5
LED_2__0__PORT EQU 3
LED_2__0__SHIFT EQU 5
LED_2__AG EQU CYREG_PRT3_AG
LED_2__AMUX EQU CYREG_PRT3_AMUX
LED_2__BIE EQU CYREG_PRT3_BIE
LED_2__BIT_MASK EQU CYREG_PRT3_BIT_MASK
LED_2__BYP EQU CYREG_PRT3_BYP
LED_2__CTL EQU CYREG_PRT3_CTL
LED_2__DM0 EQU CYREG_PRT3_DM0
LED_2__DM1 EQU CYREG_PRT3_DM1
LED_2__DM2 EQU CYREG_PRT3_DM2
LED_2__DR EQU CYREG_PRT3_DR
LED_2__INP_DIS EQU CYREG_PRT3_INP_DIS
LED_2__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU3_BASE
LED_2__LCD_COM_SEG EQU CYREG_PRT3_LCD_COM_SEG
LED_2__LCD_EN EQU CYREG_PRT3_LCD_EN
LED_2__MASK EQU 0x20
LED_2__PORT EQU 3
LED_2__PRT EQU CYREG_PRT3_PRT
LED_2__PRTDSI__CAPS_SEL EQU CYREG_PRT3_CAPS_SEL
LED_2__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT3_DBL_SYNC_IN
LED_2__PRTDSI__OE_SEL0 EQU CYREG_PRT3_OE_SEL0
LED_2__PRTDSI__OE_SEL1 EQU CYREG_PRT3_OE_SEL1
LED_2__PRTDSI__OUT_SEL0 EQU CYREG_PRT3_OUT_SEL0
LED_2__PRTDSI__OUT_SEL1 EQU CYREG_PRT3_OUT_SEL1
LED_2__PRTDSI__SYNC_OUT EQU CYREG_PRT3_SYNC_OUT
LED_2__PS EQU CYREG_PRT3_PS
LED_2__SHIFT EQU 5
LED_2__SLW EQU CYREG_PRT3_SLW

/* RF_CE */
RF_CE__0__INTTYPE EQU CYREG_PICU2_INTTYPE4
RF_CE__0__MASK EQU 0x10
RF_CE__0__PC EQU CYREG_PRT2_PC4
RF_CE__0__PORT EQU 2
RF_CE__0__SHIFT EQU 4
RF_CE__AG EQU CYREG_PRT2_AG
RF_CE__AMUX EQU CYREG_PRT2_AMUX
RF_CE__BIE EQU CYREG_PRT2_BIE
RF_CE__BIT_MASK EQU CYREG_PRT2_BIT_MASK
RF_CE__BYP EQU CYREG_PRT2_BYP
RF_CE__CTL EQU CYREG_PRT2_CTL
RF_CE__DM0 EQU CYREG_PRT2_DM0
RF_CE__DM1 EQU CYREG_PRT2_DM1
RF_CE__DM2 EQU CYREG_PRT2_DM2
RF_CE__DR EQU CYREG_PRT2_DR
RF_CE__INP_DIS EQU CYREG_PRT2_INP_DIS
RF_CE__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU2_BASE
RF_CE__LCD_COM_SEG EQU CYREG_PRT2_LCD_COM_SEG
RF_CE__LCD_EN EQU CYREG_PRT2_LCD_EN
RF_CE__MASK EQU 0x10
RF_CE__PORT EQU 2
RF_CE__PRT EQU CYREG_PRT2_PRT
RF_CE__PRTDSI__CAPS_SEL EQU CYREG_PRT2_CAPS_SEL
RF_CE__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT2_DBL_SYNC_IN
RF_CE__PRTDSI__OE_SEL0 EQU CYREG_PRT2_OE_SEL0
RF_CE__PRTDSI__OE_SEL1 EQU CYREG_PRT2_OE_SEL1
RF_CE__PRTDSI__OUT_SEL0 EQU CYREG_PRT2_OUT_SEL0
RF_CE__PRTDSI__OUT_SEL1 EQU CYREG_PRT2_OUT_SEL1
RF_CE__PRTDSI__SYNC_OUT EQU CYREG_PRT2_SYNC_OUT
RF_CE__PS EQU CYREG_PRT2_PS
RF_CE__SHIFT EQU 4
RF_CE__SLW EQU CYREG_PRT2_SLW

/* RF_SS */
RF_SS__0__INTTYPE EQU CYREG_PICU2_INTTYPE3
RF_SS__0__MASK EQU 0x08
RF_SS__0__PC EQU CYREG_PRT2_PC3
RF_SS__0__PORT EQU 2
RF_SS__0__SHIFT EQU 3
RF_SS__AG EQU CYREG_PRT2_AG
RF_SS__AMUX EQU CYREG_PRT2_AMUX
RF_SS__BIE EQU CYREG_PRT2_BIE
RF_SS__BIT_MASK EQU CYREG_PRT2_BIT_MASK
RF_SS__BYP EQU CYREG_PRT2_BYP
RF_SS__CTL EQU CYREG_PRT2_CTL
RF_SS__DM0 EQU CYREG_PRT2_DM0
RF_SS__DM1 EQU CYREG_PRT2_DM1
RF_SS__DM2 EQU CYREG_PRT2_DM2
RF_SS__DR EQU CYREG_PRT2_DR
RF_SS__INP_DIS EQU CYREG_PRT2_INP_DIS
RF_SS__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU2_BASE
RF_SS__LCD_COM_SEG EQU CYREG_PRT2_LCD_COM_SEG
RF_SS__LCD_EN EQU CYREG_PRT2_LCD_EN
RF_SS__MASK EQU 0x08
RF_SS__PORT EQU 2
RF_SS__PRT EQU CYREG_PRT2_PRT
RF_SS__PRTDSI__CAPS_SEL EQU CYREG_PRT2_CAPS_SEL
RF_SS__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT2_DBL_SYNC_IN
RF_SS__PRTDSI__OE_SEL0 EQU CYREG_PRT2_OE_SEL0
RF_SS__PRTDSI__OE_SEL1 EQU CYREG_PRT2_OE_SEL1
RF_SS__PRTDSI__OUT_SEL0 EQU CYREG_PRT2_OUT_SEL0
RF_SS__PRTDSI__OUT_SEL1 EQU CYREG_PRT2_OUT_SEL1
RF_SS__PRTDSI__SYNC_OUT EQU CYREG_PRT2_SYNC_OUT
RF_SS__PS EQU CYREG_PRT2_PS
RF_SS__SHIFT EQU 3
RF_SS__SLW EQU CYREG_PRT2_SLW

/* RF_IRQ */
RF_IRQ__0__INTTYPE EQU CYREG_PICU15_INTTYPE5
RF_IRQ__0__MASK EQU 0x20
RF_IRQ__0__PC EQU CYREG_IO_PC_PRT15_PC5
RF_IRQ__0__PORT EQU 15
RF_IRQ__0__SHIFT EQU 5
RF_IRQ__AG EQU CYREG_PRT15_AG
RF_IRQ__AMUX EQU CYREG_PRT15_AMUX
RF_IRQ__BIE EQU CYREG_PRT15_BIE
RF_IRQ__BIT_MASK EQU CYREG_PRT15_BIT_MASK
RF_IRQ__BYP EQU CYREG_PRT15_BYP
RF_IRQ__CTL EQU CYREG_PRT15_CTL
RF_IRQ__DM0 EQU CYREG_PRT15_DM0
RF_IRQ__DM1 EQU CYREG_PRT15_DM1
RF_IRQ__DM2 EQU CYREG_PRT15_DM2
RF_IRQ__DR EQU CYREG_PRT15_DR
RF_IRQ__INP_DIS EQU CYREG_PRT15_INP_DIS
RF_IRQ__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU15_BASE
RF_IRQ__LCD_COM_SEG EQU CYREG_PRT15_LCD_COM_SEG
RF_IRQ__LCD_EN EQU CYREG_PRT15_LCD_EN
RF_IRQ__MASK EQU 0x20
RF_IRQ__PORT EQU 15
RF_IRQ__PRT EQU CYREG_PRT15_PRT
RF_IRQ__PRTDSI__CAPS_SEL EQU CYREG_PRT15_CAPS_SEL
RF_IRQ__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT15_DBL_SYNC_IN
RF_IRQ__PRTDSI__OE_SEL0 EQU CYREG_PRT15_OE_SEL0
RF_IRQ__PRTDSI__OE_SEL1 EQU CYREG_PRT15_OE_SEL1
RF_IRQ__PRTDSI__OUT_SEL0 EQU CYREG_PRT15_OUT_SEL0
RF_IRQ__PRTDSI__OUT_SEL1 EQU CYREG_PRT15_OUT_SEL1
RF_IRQ__PRTDSI__SYNC_OUT EQU CYREG_PRT15_SYNC_OUT
RF_IRQ__PS EQU CYREG_PRT15_PS
RF_IRQ__SHIFT EQU 5
RF_IRQ__SLW EQU CYREG_PRT15_SLW

/* SPI_CLK */
SPI_CLK__0__INTTYPE EQU CYREG_PICU2_INTTYPE2
SPI_CLK__0__MASK EQU 0x04
SPI_CLK__0__PC EQU CYREG_PRT2_PC2
SPI_CLK__0__PORT EQU 2
SPI_CLK__0__SHIFT EQU 2
SPI_CLK__AG EQU CYREG_PRT2_AG
SPI_CLK__AMUX EQU CYREG_PRT2_AMUX
SPI_CLK__BIE EQU CYREG_PRT2_BIE
SPI_CLK__BIT_MASK EQU CYREG_PRT2_BIT_MASK
SPI_CLK__BYP EQU CYREG_PRT2_BYP
SPI_CLK__CTL EQU CYREG_PRT2_CTL
SPI_CLK__DM0 EQU CYREG_PRT2_DM0
SPI_CLK__DM1 EQU CYREG_PRT2_DM1
SPI_CLK__DM2 EQU CYREG_PRT2_DM2
SPI_CLK__DR EQU CYREG_PRT2_DR
SPI_CLK__INP_DIS EQU CYREG_PRT2_INP_DIS
SPI_CLK__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU2_BASE
SPI_CLK__LCD_COM_SEG EQU CYREG_PRT2_LCD_COM_SEG
SPI_CLK__LCD_EN EQU CYREG_PRT2_LCD_EN
SPI_CLK__MASK EQU 0x04
SPI_CLK__PORT EQU 2
SPI_CLK__PRT EQU CYREG_PRT2_PRT
SPI_CLK__PRTDSI__CAPS_SEL EQU CYREG_PRT2_CAPS_SEL
SPI_CLK__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT2_DBL_SYNC_IN
SPI_CLK__PRTDSI__OE_SEL0 EQU CYREG_PRT2_OE_SEL0
SPI_CLK__PRTDSI__OE_SEL1 EQU CYREG_PRT2_OE_SEL1
SPI_CLK__PRTDSI__OUT_SEL0 EQU CYREG_PRT2_OUT_SEL0
SPI_CLK__PRTDSI__OUT_SEL1 EQU CYREG_PRT2_OUT_SEL1
SPI_CLK__PRTDSI__SYNC_OUT EQU CYREG_PRT2_SYNC_OUT
SPI_CLK__PS EQU CYREG_PRT2_PS
SPI_CLK__SHIFT EQU 2
SPI_CLK__SLW EQU CYREG_PRT2_SLW

/* SS_Acc1 */
SS_Acc1__0__INTTYPE EQU CYREG_PICU0_INTTYPE7
SS_Acc1__0__MASK EQU 0x80
SS_Acc1__0__PC EQU CYREG_PRT0_PC7
SS_Acc1__0__PORT EQU 0
SS_Acc1__0__SHIFT EQU 7
SS_Acc1__AG EQU CYREG_PRT0_AG
SS_Acc1__AMUX EQU CYREG_PRT0_AMUX
SS_Acc1__BIE EQU CYREG_PRT0_BIE
SS_Acc1__BIT_MASK EQU CYREG_PRT0_BIT_MASK
SS_Acc1__BYP EQU CYREG_PRT0_BYP
SS_Acc1__CTL EQU CYREG_PRT0_CTL
SS_Acc1__DM0 EQU CYREG_PRT0_DM0
SS_Acc1__DM1 EQU CYREG_PRT0_DM1
SS_Acc1__DM2 EQU CYREG_PRT0_DM2
SS_Acc1__DR EQU CYREG_PRT0_DR
SS_Acc1__INP_DIS EQU CYREG_PRT0_INP_DIS
SS_Acc1__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU0_BASE
SS_Acc1__LCD_COM_SEG EQU CYREG_PRT0_LCD_COM_SEG
SS_Acc1__LCD_EN EQU CYREG_PRT0_LCD_EN
SS_Acc1__MASK EQU 0x80
SS_Acc1__PORT EQU 0
SS_Acc1__PRT EQU CYREG_PRT0_PRT
SS_Acc1__PRTDSI__CAPS_SEL EQU CYREG_PRT0_CAPS_SEL
SS_Acc1__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT0_DBL_SYNC_IN
SS_Acc1__PRTDSI__OE_SEL0 EQU CYREG_PRT0_OE_SEL0
SS_Acc1__PRTDSI__OE_SEL1 EQU CYREG_PRT0_OE_SEL1
SS_Acc1__PRTDSI__OUT_SEL0 EQU CYREG_PRT0_OUT_SEL0
SS_Acc1__PRTDSI__OUT_SEL1 EQU CYREG_PRT0_OUT_SEL1
SS_Acc1__PRTDSI__SYNC_OUT EQU CYREG_PRT0_SYNC_OUT
SS_Acc1__PS EQU CYREG_PRT0_PS
SS_Acc1__SHIFT EQU 7
SS_Acc1__SLW EQU CYREG_PRT0_SLW

/* SS_Acc2 */
SS_Acc2__0__INTTYPE EQU CYREG_PICU0_INTTYPE0
SS_Acc2__0__MASK EQU 0x01
SS_Acc2__0__PC EQU CYREG_PRT0_PC0
SS_Acc2__0__PORT EQU 0
SS_Acc2__0__SHIFT EQU 0
SS_Acc2__AG EQU CYREG_PRT0_AG
SS_Acc2__AMUX EQU CYREG_PRT0_AMUX
SS_Acc2__BIE EQU CYREG_PRT0_BIE
SS_Acc2__BIT_MASK EQU CYREG_PRT0_BIT_MASK
SS_Acc2__BYP EQU CYREG_PRT0_BYP
SS_Acc2__CTL EQU CYREG_PRT0_CTL
SS_Acc2__DM0 EQU CYREG_PRT0_DM0
SS_Acc2__DM1 EQU CYREG_PRT0_DM1
SS_Acc2__DM2 EQU CYREG_PRT0_DM2
SS_Acc2__DR EQU CYREG_PRT0_DR
SS_Acc2__INP_DIS EQU CYREG_PRT0_INP_DIS
SS_Acc2__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU0_BASE
SS_Acc2__LCD_COM_SEG EQU CYREG_PRT0_LCD_COM_SEG
SS_Acc2__LCD_EN EQU CYREG_PRT0_LCD_EN
SS_Acc2__MASK EQU 0x01
SS_Acc2__PORT EQU 0
SS_Acc2__PRT EQU CYREG_PRT0_PRT
SS_Acc2__PRTDSI__CAPS_SEL EQU CYREG_PRT0_CAPS_SEL
SS_Acc2__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT0_DBL_SYNC_IN
SS_Acc2__PRTDSI__OE_SEL0 EQU CYREG_PRT0_OE_SEL0
SS_Acc2__PRTDSI__OE_SEL1 EQU CYREG_PRT0_OE_SEL1
SS_Acc2__PRTDSI__OUT_SEL0 EQU CYREG_PRT0_OUT_SEL0
SS_Acc2__PRTDSI__OUT_SEL1 EQU CYREG_PRT0_OUT_SEL1
SS_Acc2__PRTDSI__SYNC_OUT EQU CYREG_PRT0_SYNC_OUT
SS_Acc2__PS EQU CYREG_PRT0_PS
SS_Acc2__SHIFT EQU 0
SS_Acc2__SLW EQU CYREG_PRT0_SLW

/* SS_Acc3 */
SS_Acc3__0__INTTYPE EQU CYREG_PICU3_INTTYPE0
SS_Acc3__0__MASK EQU 0x01
SS_Acc3__0__PC EQU CYREG_PRT3_PC0
SS_Acc3__0__PORT EQU 3
SS_Acc3__0__SHIFT EQU 0
SS_Acc3__AG EQU CYREG_PRT3_AG
SS_Acc3__AMUX EQU CYREG_PRT3_AMUX
SS_Acc3__BIE EQU CYREG_PRT3_BIE
SS_Acc3__BIT_MASK EQU CYREG_PRT3_BIT_MASK
SS_Acc3__BYP EQU CYREG_PRT3_BYP
SS_Acc3__CTL EQU CYREG_PRT3_CTL
SS_Acc3__DM0 EQU CYREG_PRT3_DM0
SS_Acc3__DM1 EQU CYREG_PRT3_DM1
SS_Acc3__DM2 EQU CYREG_PRT3_DM2
SS_Acc3__DR EQU CYREG_PRT3_DR
SS_Acc3__INP_DIS EQU CYREG_PRT3_INP_DIS
SS_Acc3__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU3_BASE
SS_Acc3__LCD_COM_SEG EQU CYREG_PRT3_LCD_COM_SEG
SS_Acc3__LCD_EN EQU CYREG_PRT3_LCD_EN
SS_Acc3__MASK EQU 0x01
SS_Acc3__PORT EQU 3
SS_Acc3__PRT EQU CYREG_PRT3_PRT
SS_Acc3__PRTDSI__CAPS_SEL EQU CYREG_PRT3_CAPS_SEL
SS_Acc3__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT3_DBL_SYNC_IN
SS_Acc3__PRTDSI__OE_SEL0 EQU CYREG_PRT3_OE_SEL0
SS_Acc3__PRTDSI__OE_SEL1 EQU CYREG_PRT3_OE_SEL1
SS_Acc3__PRTDSI__OUT_SEL0 EQU CYREG_PRT3_OUT_SEL0
SS_Acc3__PRTDSI__OUT_SEL1 EQU CYREG_PRT3_OUT_SEL1
SS_Acc3__PRTDSI__SYNC_OUT EQU CYREG_PRT3_SYNC_OUT
SS_Acc3__PS EQU CYREG_PRT3_PS
SS_Acc3__SHIFT EQU 0
SS_Acc3__SLW EQU CYREG_PRT3_SLW

/* SS_Acc4 */
SS_Acc4__0__INTTYPE EQU CYREG_PICU1_INTTYPE6
SS_Acc4__0__MASK EQU 0x40
SS_Acc4__0__PC EQU CYREG_PRT1_PC6
SS_Acc4__0__PORT EQU 1
SS_Acc4__0__SHIFT EQU 6
SS_Acc4__AG EQU CYREG_PRT1_AG
SS_Acc4__AMUX EQU CYREG_PRT1_AMUX
SS_Acc4__BIE EQU CYREG_PRT1_BIE
SS_Acc4__BIT_MASK EQU CYREG_PRT1_BIT_MASK
SS_Acc4__BYP EQU CYREG_PRT1_BYP
SS_Acc4__CTL EQU CYREG_PRT1_CTL
SS_Acc4__DM0 EQU CYREG_PRT1_DM0
SS_Acc4__DM1 EQU CYREG_PRT1_DM1
SS_Acc4__DM2 EQU CYREG_PRT1_DM2
SS_Acc4__DR EQU CYREG_PRT1_DR
SS_Acc4__INP_DIS EQU CYREG_PRT1_INP_DIS
SS_Acc4__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU1_BASE
SS_Acc4__LCD_COM_SEG EQU CYREG_PRT1_LCD_COM_SEG
SS_Acc4__LCD_EN EQU CYREG_PRT1_LCD_EN
SS_Acc4__MASK EQU 0x40
SS_Acc4__PORT EQU 1
SS_Acc4__PRT EQU CYREG_PRT1_PRT
SS_Acc4__PRTDSI__CAPS_SEL EQU CYREG_PRT1_CAPS_SEL
SS_Acc4__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT1_DBL_SYNC_IN
SS_Acc4__PRTDSI__OE_SEL0 EQU CYREG_PRT1_OE_SEL0
SS_Acc4__PRTDSI__OE_SEL1 EQU CYREG_PRT1_OE_SEL1
SS_Acc4__PRTDSI__OUT_SEL0 EQU CYREG_PRT1_OUT_SEL0
SS_Acc4__PRTDSI__OUT_SEL1 EQU CYREG_PRT1_OUT_SEL1
SS_Acc4__PRTDSI__SYNC_OUT EQU CYREG_PRT1_SYNC_OUT
SS_Acc4__PS EQU CYREG_PRT1_PS
SS_Acc4__SHIFT EQU 6
SS_Acc4__SLW EQU CYREG_PRT1_SLW

/* RF_Inter */
RF_Inter__INTC_CLR_EN_REG EQU CYREG_NVIC_CLRENA0
RF_Inter__INTC_CLR_PD_REG EQU CYREG_NVIC_CLRPEND0
RF_Inter__INTC_MASK EQU 0x01
RF_Inter__INTC_NUMBER EQU 0
RF_Inter__INTC_PRIOR_NUM EQU 7
RF_Inter__INTC_PRIOR_REG EQU CYREG_NVIC_PRI_0
RF_Inter__INTC_SET_EN_REG EQU CYREG_NVIC_SETENA0
RF_Inter__INTC_SET_PD_REG EQU CYREG_NVIC_SETPEND0

/* SPI_MISO */
SPI_MISO__0__INTTYPE EQU CYREG_PICU2_INTTYPE0
SPI_MISO__0__MASK EQU 0x01
SPI_MISO__0__PC EQU CYREG_PRT2_PC0
SPI_MISO__0__PORT EQU 2
SPI_MISO__0__SHIFT EQU 0
SPI_MISO__AG EQU CYREG_PRT2_AG
SPI_MISO__AMUX EQU CYREG_PRT2_AMUX
SPI_MISO__BIE EQU CYREG_PRT2_BIE
SPI_MISO__BIT_MASK EQU CYREG_PRT2_BIT_MASK
SPI_MISO__BYP EQU CYREG_PRT2_BYP
SPI_MISO__CTL EQU CYREG_PRT2_CTL
SPI_MISO__DM0 EQU CYREG_PRT2_DM0
SPI_MISO__DM1 EQU CYREG_PRT2_DM1
SPI_MISO__DM2 EQU CYREG_PRT2_DM2
SPI_MISO__DR EQU CYREG_PRT2_DR
SPI_MISO__INP_DIS EQU CYREG_PRT2_INP_DIS
SPI_MISO__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU2_BASE
SPI_MISO__LCD_COM_SEG EQU CYREG_PRT2_LCD_COM_SEG
SPI_MISO__LCD_EN EQU CYREG_PRT2_LCD_EN
SPI_MISO__MASK EQU 0x01
SPI_MISO__PORT EQU 2
SPI_MISO__PRT EQU CYREG_PRT2_PRT
SPI_MISO__PRTDSI__CAPS_SEL EQU CYREG_PRT2_CAPS_SEL
SPI_MISO__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT2_DBL_SYNC_IN
SPI_MISO__PRTDSI__OE_SEL0 EQU CYREG_PRT2_OE_SEL0
SPI_MISO__PRTDSI__OE_SEL1 EQU CYREG_PRT2_OE_SEL1
SPI_MISO__PRTDSI__OUT_SEL0 EQU CYREG_PRT2_OUT_SEL0
SPI_MISO__PRTDSI__OUT_SEL1 EQU CYREG_PRT2_OUT_SEL1
SPI_MISO__PRTDSI__SYNC_OUT EQU CYREG_PRT2_SYNC_OUT
SPI_MISO__PS EQU CYREG_PRT2_PS
SPI_MISO__SHIFT EQU 0
SPI_MISO__SLW EQU CYREG_PRT2_SLW

/* SPI_MOSI */
SPI_MOSI__0__INTTYPE EQU CYREG_PICU2_INTTYPE1
SPI_MOSI__0__MASK EQU 0x02
SPI_MOSI__0__PC EQU CYREG_PRT2_PC1
SPI_MOSI__0__PORT EQU 2
SPI_MOSI__0__SHIFT EQU 1
SPI_MOSI__AG EQU CYREG_PRT2_AG
SPI_MOSI__AMUX EQU CYREG_PRT2_AMUX
SPI_MOSI__BIE EQU CYREG_PRT2_BIE
SPI_MOSI__BIT_MASK EQU CYREG_PRT2_BIT_MASK
SPI_MOSI__BYP EQU CYREG_PRT2_BYP
SPI_MOSI__CTL EQU CYREG_PRT2_CTL
SPI_MOSI__DM0 EQU CYREG_PRT2_DM0
SPI_MOSI__DM1 EQU CYREG_PRT2_DM1
SPI_MOSI__DM2 EQU CYREG_PRT2_DM2
SPI_MOSI__DR EQU CYREG_PRT2_DR
SPI_MOSI__INP_DIS EQU CYREG_PRT2_INP_DIS
SPI_MOSI__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU2_BASE
SPI_MOSI__LCD_COM_SEG EQU CYREG_PRT2_LCD_COM_SEG
SPI_MOSI__LCD_EN EQU CYREG_PRT2_LCD_EN
SPI_MOSI__MASK EQU 0x02
SPI_MOSI__PORT EQU 2
SPI_MOSI__PRT EQU CYREG_PRT2_PRT
SPI_MOSI__PRTDSI__CAPS_SEL EQU CYREG_PRT2_CAPS_SEL
SPI_MOSI__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT2_DBL_SYNC_IN
SPI_MOSI__PRTDSI__OE_SEL0 EQU CYREG_PRT2_OE_SEL0
SPI_MOSI__PRTDSI__OE_SEL1 EQU CYREG_PRT2_OE_SEL1
SPI_MOSI__PRTDSI__OUT_SEL0 EQU CYREG_PRT2_OUT_SEL0
SPI_MOSI__PRTDSI__OUT_SEL1 EQU CYREG_PRT2_OUT_SEL1
SPI_MOSI__PRTDSI__SYNC_OUT EQU CYREG_PRT2_SYNC_OUT
SPI_MOSI__PS EQU CYREG_PRT2_PS
SPI_MOSI__SHIFT EQU 1
SPI_MOSI__SLW EQU CYREG_PRT2_SLW

/* SS_Control */
SS_Control_Sync_ctrl_reg__0__MASK EQU 0x01
SS_Control_Sync_ctrl_reg__0__POS EQU 0
SS_Control_Sync_ctrl_reg__1__MASK EQU 0x02
SS_Control_Sync_ctrl_reg__1__POS EQU 1
SS_Control_Sync_ctrl_reg__16BIT_CONTROL_AUX_CTL_REG EQU CYREG_B0_UDB11_12_ACTL
SS_Control_Sync_ctrl_reg__16BIT_CONTROL_CONTROL_REG EQU CYREG_B0_UDB11_12_CTL
SS_Control_Sync_ctrl_reg__16BIT_CONTROL_COUNT_REG EQU CYREG_B0_UDB11_12_CTL
SS_Control_Sync_ctrl_reg__16BIT_COUNT_CONTROL_REG EQU CYREG_B0_UDB11_12_CTL
SS_Control_Sync_ctrl_reg__16BIT_COUNT_COUNT_REG EQU CYREG_B0_UDB11_12_CTL
SS_Control_Sync_ctrl_reg__16BIT_MASK_MASK_REG EQU CYREG_B0_UDB11_12_MSK
SS_Control_Sync_ctrl_reg__16BIT_MASK_PERIOD_REG EQU CYREG_B0_UDB11_12_MSK
SS_Control_Sync_ctrl_reg__16BIT_PERIOD_MASK_REG EQU CYREG_B0_UDB11_12_MSK
SS_Control_Sync_ctrl_reg__16BIT_PERIOD_PERIOD_REG EQU CYREG_B0_UDB11_12_MSK
SS_Control_Sync_ctrl_reg__2__MASK EQU 0x04
SS_Control_Sync_ctrl_reg__2__POS EQU 2
SS_Control_Sync_ctrl_reg__CONTROL_AUX_CTL_REG EQU CYREG_B0_UDB11_ACTL
SS_Control_Sync_ctrl_reg__CONTROL_REG EQU CYREG_B0_UDB11_CTL
SS_Control_Sync_ctrl_reg__CONTROL_ST_REG EQU CYREG_B0_UDB11_ST_CTL
SS_Control_Sync_ctrl_reg__COUNT_REG EQU CYREG_B0_UDB11_CTL
SS_Control_Sync_ctrl_reg__COUNT_ST_REG EQU CYREG_B0_UDB11_ST_CTL
SS_Control_Sync_ctrl_reg__MASK EQU 0x07
SS_Control_Sync_ctrl_reg__MASK_CTL_AUX_CTL_REG EQU CYREG_B0_UDB11_MSK_ACTL
SS_Control_Sync_ctrl_reg__PER_CTL_AUX_CTL_REG EQU CYREG_B0_UDB11_MSK_ACTL
SS_Control_Sync_ctrl_reg__PERIOD_REG EQU CYREG_B0_UDB11_MSK

/* Miscellaneous */
BCLK__BUS_CLK__HZ EQU 24000000
BCLK__BUS_CLK__KHZ EQU 24000
BCLK__BUS_CLK__MHZ EQU 24
CYDEV_CHIP_DIE_LEOPARD EQU 1
CYDEV_CHIP_DIE_PANTHER EQU 19
CYDEV_CHIP_DIE_PSOC4A EQU 11
CYDEV_CHIP_DIE_PSOC5LP EQU 18
CYDEV_CHIP_DIE_TMA4 EQU 2
CYDEV_CHIP_DIE_UNKNOWN EQU 0
CYDEV_CHIP_FAMILY_PSOC3 EQU 1
CYDEV_CHIP_FAMILY_PSOC4 EQU 2
CYDEV_CHIP_FAMILY_PSOC5 EQU 3
CYDEV_CHIP_FAMILY_UNKNOWN EQU 0
CYDEV_CHIP_FAMILY_USED EQU CYDEV_CHIP_FAMILY_PSOC5
CYDEV_CHIP_JTAG_ID EQU 0x2E126069
CYDEV_CHIP_MEMBER_3A EQU 1
CYDEV_CHIP_MEMBER_4A EQU 11
CYDEV_CHIP_MEMBER_4C EQU 16
CYDEV_CHIP_MEMBER_4D EQU 7
CYDEV_CHIP_MEMBER_4E EQU 4
CYDEV_CHIP_MEMBER_4F EQU 12
CYDEV_CHIP_MEMBER_4G EQU 2
CYDEV_CHIP_MEMBER_4H EQU 10
CYDEV_CHIP_MEMBER_4I EQU 15
CYDEV_CHIP_MEMBER_4J EQU 8
CYDEV_CHIP_MEMBER_4K EQU 9
CYDEV_CHIP_MEMBER_4L EQU 14
CYDEV_CHIP_MEMBER_4M EQU 13
CYDEV_CHIP_MEMBER_4N EQU 6
CYDEV_CHIP_MEMBER_4O EQU 5
CYDEV_CHIP_MEMBER_4U EQU 3
CYDEV_CHIP_MEMBER_5A EQU 18
CYDEV_CHIP_MEMBER_5B EQU 17
CYDEV_CHIP_MEMBER_UNKNOWN EQU 0
CYDEV_CHIP_MEMBER_USED EQU CYDEV_CHIP_MEMBER_5B
CYDEV_CHIP_DIE_EXPECT EQU CYDEV_CHIP_MEMBER_USED
CYDEV_CHIP_DIE_ACTUAL EQU CYDEV_CHIP_DIE_EXPECT
CYDEV_CHIP_REV_LEOPARD_ES1 EQU 0
CYDEV_CHIP_REV_LEOPARD_ES2 EQU 1
CYDEV_CHIP_REV_LEOPARD_ES3 EQU 3
CYDEV_CHIP_REV_LEOPARD_PRODUCTION EQU 3
CYDEV_CHIP_REV_PANTHER_ES0 EQU 0
CYDEV_CHIP_REV_PANTHER_ES1 EQU 1
CYDEV_CHIP_REV_PANTHER_PRODUCTION EQU 1
CYDEV_CHIP_REV_PSOC4A_ES0 EQU 17
CYDEV_CHIP_REV_PSOC4A_PRODUCTION EQU 17
CYDEV_CHIP_REV_PSOC5LP_ES0 EQU 0
CYDEV_CHIP_REV_PSOC5LP_PRODUCTION EQU 0
CYDEV_CHIP_REV_TMA4_ES EQU 17
CYDEV_CHIP_REV_TMA4_ES2 EQU 33
CYDEV_CHIP_REV_TMA4_PRODUCTION EQU 17
CYDEV_CHIP_REVISION_3A_ES1 EQU 0
CYDEV_CHIP_REVISION_3A_ES2 EQU 1
CYDEV_CHIP_REVISION_3A_ES3 EQU 3
CYDEV_CHIP_REVISION_3A_PRODUCTION EQU 3
CYDEV_CHIP_REVISION_4A_ES0 EQU 17
CYDEV_CHIP_REVISION_4A_PRODUCTION EQU 17
CYDEV_CHIP_REVISION_4C_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4D_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4E_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4F_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4F_PRODUCTION_256DMA EQU 0
CYDEV_CHIP_REVISION_4F_PRODUCTION_256K EQU 0
CYDEV_CHIP_REVISION_4G_ES EQU 17
CYDEV_CHIP_REVISION_4G_ES2 EQU 33
CYDEV_CHIP_REVISION_4G_PRODUCTION EQU 17
CYDEV_CHIP_REVISION_4H_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4I_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4J_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4K_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4L_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4M_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4N_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4O_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4U_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_5A_ES0 EQU 0
CYDEV_CHIP_REVISION_5A_ES1 EQU 1
CYDEV_CHIP_REVISION_5A_PRODUCTION EQU 1
CYDEV_CHIP_REVISION_5B_ES0 EQU 0
CYDEV_CHIP_REVISION_5B_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_USED EQU CYDEV_CHIP_REVISION_5B_PRODUCTION
CYDEV_CHIP_REV_EXPECT EQU CYDEV_CHIP_REVISION_USED
CYDEV_CONFIG_FASTBOOT_ENABLED EQU 1
CYDEV_CONFIG_UNUSED_IO_AllowButWarn EQU 0
CYDEV_CONFIG_UNUSED_IO EQU CYDEV_CONFIG_UNUSED_IO_AllowButWarn
CYDEV_CONFIG_UNUSED_IO_AllowWithInfo EQU 1
CYDEV_CONFIG_UNUSED_IO_Disallowed EQU 2
CYDEV_CONFIGURATION_COMPRESSED EQU 1
CYDEV_CONFIGURATION_DMA EQU 0
CYDEV_CONFIGURATION_ECC EQU 1
CYDEV_CONFIGURATION_IMOENABLED EQU CYDEV_CONFIG_FASTBOOT_ENABLED
CYDEV_CONFIGURATION_MODE_COMPRESSED EQU 0
CYDEV_CONFIGURATION_MODE EQU CYDEV_CONFIGURATION_MODE_COMPRESSED
CYDEV_CONFIGURATION_MODE_DMA EQU 2
CYDEV_CONFIGURATION_MODE_UNCOMPRESSED EQU 1
CYDEV_DEBUG_ENABLE_MASK EQU 0x20
CYDEV_DEBUG_ENABLE_REGISTER EQU CYREG_MLOGIC_DEBUG
CYDEV_DEBUGGING_DPS_Disable EQU 3
CYDEV_DEBUGGING_DPS_JTAG_4 EQU 1
CYDEV_DEBUGGING_DPS_JTAG_5 EQU 0
CYDEV_DEBUGGING_DPS_SWD EQU 2
CYDEV_DEBUGGING_DPS_SWD_SWV EQU 6
CYDEV_DEBUGGING_DPS EQU CYDEV_DEBUGGING_DPS_SWD_SWV
CYDEV_DEBUGGING_ENABLE EQU 1
CYDEV_DEBUGGING_XRES EQU 0
CYDEV_DMA_CHANNELS_AVAILABLE EQU 24
CYDEV_ECC_ENABLE EQU 0
CYDEV_HEAP_SIZE EQU 0x80
CYDEV_INSTRUCT_CACHE_ENABLED EQU 1
CYDEV_INTR_RISING EQU 0x00000007
CYDEV_IS_EXPORTING_CODE EQU 0
CYDEV_IS_IMPORTING_CODE EQU 0
CYDEV_PROJ_TYPE EQU 0
CYDEV_PROJ_TYPE_BOOTLOADER EQU 1
CYDEV_PROJ_TYPE_LAUNCHER EQU 5
CYDEV_PROJ_TYPE_LOADABLE EQU 2
CYDEV_PROJ_TYPE_LOADABLEANDBOOTLOADER EQU 4
CYDEV_PROJ_TYPE_MULTIAPPBOOTLOADER EQU 3
CYDEV_PROJ_TYPE_STANDARD EQU 0
CYDEV_PROTECTION_ENABLE EQU 0
CYDEV_STACK_SIZE EQU 0x0800
CYDEV_USE_BUNDLED_CMSIS EQU 1
CYDEV_VARIABLE_VDDA EQU 0
CYDEV_VDDA_MV EQU 5000
CYDEV_VDDD_MV EQU 5000
CYDEV_VDDIO0_MV EQU 5000
CYDEV_VDDIO1_MV EQU 5000
CYDEV_VDDIO2_MV EQU 5000
CYDEV_VDDIO3_MV EQU 5000
CYDEV_VIO0_MV EQU 5000
CYDEV_VIO1_MV EQU 5000
CYDEV_VIO2_MV EQU 5000
CYDEV_VIO3_MV EQU 5000
CYIPBLOCK_ARM_CM3_VERSION EQU 0
CYIPBLOCK_P3_ANAIF_VERSION EQU 0
CYIPBLOCK_P3_CAPSENSE_VERSION EQU 0
CYIPBLOCK_P3_COMP_VERSION EQU 0
CYIPBLOCK_P3_DECIMATOR_VERSION EQU 0
CYIPBLOCK_P3_DFB_VERSION EQU 0
CYIPBLOCK_P3_DMA_VERSION EQU 0
CYIPBLOCK_P3_DRQ_VERSION EQU 0
CYIPBLOCK_P3_DSM_VERSION EQU 0
CYIPBLOCK_P3_EMIF_VERSION EQU 0
CYIPBLOCK_P3_I2C_VERSION EQU 0
CYIPBLOCK_P3_LCD_VERSION EQU 0
CYIPBLOCK_P3_LPF_VERSION EQU 0
CYIPBLOCK_P3_OPAMP_VERSION EQU 0
CYIPBLOCK_P3_PM_VERSION EQU 0
CYIPBLOCK_P3_SCCT_VERSION EQU 0
CYIPBLOCK_P3_TIMER_VERSION EQU 0
CYIPBLOCK_P3_USB_VERSION EQU 0
CYIPBLOCK_P3_VIDAC_VERSION EQU 0
CYIPBLOCK_P3_VREF_VERSION EQU 0
CYIPBLOCK_S8_GPIO_VERSION EQU 0
CYIPBLOCK_S8_IRQ_VERSION EQU 0
CYIPBLOCK_S8_SAR_VERSION EQU 0
CYIPBLOCK_S8_SIO_VERSION EQU 0
CYIPBLOCK_S8_UDB_VERSION EQU 0
DMA_CHANNELS_USED__MASK0 EQU 0x00000000
CYDEV_BOOTLOADER_ENABLE EQU 0

#endif /* INCLUDED_CYFITTERIAR_INC */
